set title "Max tolerance = 0.1 mm, (Target field [T]-3)*1.e6=-100"
set xl "Truncated number"
set yl "Reaching local uniformity(p-p) [ppm]"
set yl offset .5,0
set ytics offset .5,0
set autoscale
set title font "Arial,15"
set xl font "Arial,15"
set yl font "Arial,15"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set size ratio .6
set key top right
set logscale y
set format y "10^{%L}"
p "ModeScan.dat" u 1:($2*1.e6) title "" w lp pt 7 ps .7 lw 2 lc rgb "blue"
#3colors   "#FF4B00"   "#005AF"  "#03AF7A"
set term png
set output "ModeScan.png"
rep







