set title ""
set xl "coil radius error [mm]"
set yl "U_{lc} [ppm]"
set yl offset 1.,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
#set size ratio 1
set key top center
#set format y "10^{%L}"
p "CoilRadiusError.dat" u 1:2 title "MC10" w lp pt 7 lw 2 lc rgb "red"
rep "CoilRadiusError.dat" u 1:3 title "MC11" w lp pt 7 lw 2 lc rgb "green"
rep "CoilRadiusError.dat" u 1:4 title "MC20" w lp pt 7 lw 2 lc rgb "yellow"
rep "CoilRadiusError.dat" u 1:5 title "MC21" w lp pt 7 lw 2 lc rgb "gray"
rep "CoilRadiusError.dat" u 1:6 title "MC30" w lp pt 7 lw 2 lc rgb "pink"
set term png
set output "CoilRadiusError.png"
rep







