set title ""
set xl "Truncation mode [a.u.]"
set yl "Uniformity [ppm]"
set yl offset .1,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set size ratio .55
set grid y lw 2
set key top right
set logscale y
set format y "10^{%L}"
set xtics offset 0,.3
set xl offset 0,.8
p "ReachingUniformity.dat" u 1:($3*1.e6) title "Local uniformity" w lp pt 7 ps .1 lw 2 lc rgb "blue"
rep "ReachingUniformity.dat" u 1:($2*1.e6) title "Azimuthal averaged uniformity" w lp pt 7 ps .1 lw 2 lc rgb "red"
set term pdf
set output "ReachingUniformity.pdf"
rep







