set title ""
set xl "{/Symbol q}[rad]"
set yl "Br[T]*1.e4"
set yl offset -1.8,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set key outside center top
set xr[-3.16:3.16]
#set grid  x lw 2
#set grid  y lw 2
a=7.42
f(x)=a*sin(x)
g(x)=a*cos(x)
p "by.dat" u 1:($2*1.e4)title "By" w l lw 2 lc rgb "web-blue"
rep "bx.dat" u 1:($2*1.e4)title "Bx" w l lw 2 lc rgb "red"
rep f(x) title "sin/cos function with amplitude 7.42" dt (10,5) lc rgb "gray" lw 2
rep g(x) title "" dt (10,5) lc rgb "gray" lw 2
set term pngcairo
set output ".png"
rep







