set title ""
set xl ""
set yl ""
set yl offset -1.8,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set size ratio 1
set key top right
#set logscale y
#set format y "10^{%L}"
unset key
set nozeroaxis
set xr[-1.5:1.5]
set yr[-1.5:1.5]
p "def.dat" title "" w l lw 6 lc rgb "#FF4B00"
#3colors   "#FF4B00"   "#005AF"  "#03AF7A"
set term png
set output ".png"
rep







