set title ""
set xl "Horizontal shift [mm]"
set yl "{/Symbol D}U_{/Symbol q} [ppm]"
set xl offset 0,.6
set yl offset 1.,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set size ratio .6
set key top center
#set format y "10^{%L}"
offset=.0807672
p "HorizontalShift_AzimuthalAverage.dat" u 1:($2-offset) title "iron yoke" w lp pt 7 ps .4 lw 2 lc rgb "web-blue"
rep "HorizontalShift_AzimuthalAverage.dat" u 1:($3-offset) title "MC10" w lp  pt 7 ps .4 lw 2 lc rgb "red"
rep "HorizontalShift_AzimuthalAverage.dat" u 1:($4-offset) title "MC11" w lp  pt 7 ps .4 lw 2 lc rgb "web-green"
rep "HorizontalShift_AzimuthalAverage.dat" u 1:($5-offset) title "MC20" w lp  pt 7 ps .4 lw 2 lc rgb "orange"
rep "HorizontalShift_AzimuthalAverage.dat" u 1:($6-offset) title "MC21" w lp  pt 7 ps .4 lw 2 lc rgb "gray"
rep "HorizontalShift_AzimuthalAverage.dat" u 1:($7-offset) title "MC30" w lp  pt 7 ps .4 lw 2 lc rgb "violet"
set term pdfcairo
set output "HorizontalShift_AzimuthalAverage.pdf"
rep







