set title ""
set xl "Horizontal width expansion [mm]"
set yl "U_{lc} [ppm]"
set xl offset 0,1  
set yl offset 1.,0
set xtics offset 0,.5
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set border lw 2
set size ratio .6
set yr[0:2.3]
set key top center
#set format y "10^{%L}"
p "HorizontalWidthes.dat" u 1:2 title "MC10" w lp pt 7 ps .4 lw 2 lc rgb "red"
rep "HorizontalWidthes.dat" u 1:3 title "MC11" w lp pt 7 ps .4  lw 2 lc rgb "web-green"
rep "HorizontalWidthes.dat" u 1:4 title "MC20" w lp pt 7 ps .4  lw 2 lc rgb "orange"
rep "HorizontalWidthes.dat" u 1:5 title "MC21" w lp pt 7 ps .4  lw 2 lc rgb "gray"
rep "HorizontalWidthes.dat" u 1:6 title "MC30" w lp pt 7  ps .4 lw 2 lc rgb "violet"
set term pdf
set output "HorizontalWidthes.pdf"
rep







