{"target": 0.0, "params": {"TK": 225.62214620468936, "fac": -0.6041278562913608, "start": -0.31539033400513805, "weak": 0.4950215674553909}, "datetime": {"datetime": "2022-05-04 11:08:41", "elapsed": 0.0, "delta": 0.0}}
{"target": 0.03515625, "params": {"TK": 266.260628384437, "fac": -0.9858115705204633, "start": 3.2306116519774895, "weak": 0.4149480894488185}, "datetime": {"datetime": "2022-05-04 11:46:06", "elapsed": 2244.583316, "delta": 2244.583316}}
{"target": 0.0, "params": {"TK": 228.5400823121952, "fac": -0.5257800938101602, "start": 1.9817647049671177, "weak": 0.3226393217055648}, "datetime": {"datetime": "2022-05-04 11:55:30", "elapsed": 2808.155899, "delta": 563.572583}}
{"target": 0.0, "params": {"TK": 230.07920736415437, "fac": -0.9542176538005597, "start": -2.571837810720597, "weak": 0.3450402875472592}, "datetime": {"datetime": "2022-05-04 12:25:26", "elapsed": 4604.059124, "delta": 1795.903225}}
{"target": 0.10898437500000001, "params": {"TK": 292.87573316052953, "fac": -0.793957257508292, "start": 0.09481363136926468, "weak": 0.4188953700729258}, "datetime": {"datetime": "2022-05-04 13:01:11", "elapsed": 6749.305265, "delta": 2145.246141}}
{"target": 0.0, "params": {"TK": 282.18091053614984, "fac": -0.46529584477857866, "start": -1.3049788956275625, "weak": 0.3949892677708576}, "datetime": {"datetime": "2022-05-04 13:32:02", "elapsed": 8600.563078, "delta": 1851.257813}}
{"target": 0.61875, "params": {"TK": 263.38526543075994, "fac": -0.9148246518577243, "start": -2.8038773016468266, "weak": 0.4416116971601126}, "datetime": {"datetime": "2022-05-04 14:06:19", "elapsed": 10657.349172, "delta": 2056.786094}}
{"target": 0.0, "params": {"TK": 260.2595468711634, "fac": -0.5946416677611314, "start": 0.0027607008484817896, "weak": 0.4829567956644276}, "datetime": {"datetime": "2022-05-04 14:17:06", "elapsed": 11304.883136, "delta": 647.533964}}
{"target": 0.084375, "params": {"TK": 304.57196645899006, "fac": -0.750485493058056, "start": -2.9810992955981517, "weak": 0.44826373254381235}, "datetime": {"datetime": "2022-05-04 14:47:35", "elapsed": 13133.903729, "delta": 1829.020593}}
{"target": 0.0, "params": {"TK": 297.22411917216, "fac": -0.501188421707885, "start": -2.2956916042405417, "weak": 0.4402480732567212}, "datetime": {"datetime": "2022-05-04 15:09:19", "elapsed": 14437.766114, "delta": 1303.862385}}
{"target": 0.038671875, "params": {"TK": 290.2807556008044, "fac": -0.9398241455502802, "start": 3.8823720897802056, "weak": 0.49962780720090527}, "datetime": {"datetime": "2022-05-04 15:27:06", "elapsed": 15504.738651, "delta": 1066.972537}}
{"target": 0.0, "params": {"TK": 247.5797528995631, "fac": -0.6142757180218972, "start": 2.886563400244598, "weak": 0.48225526089253645}, "datetime": {"datetime": "2022-05-04 15:39:34", "elapsed": 16252.024664, "delta": 747.286013}}
{"target": 0.137109375, "params": {"TK": 265.1226297441264, "fac": -0.9047649011534155, "start": -0.21256056451364191, "weak": 0.3250384167974666}, "datetime": {"datetime": "2022-05-04 16:06:14", "elapsed": 17852.535377, "delta": 1600.510713}}
{"target": 0.0, "params": {"TK": 297.22415122937036, "fac": -0.8389841164578695, "start": -1.8000798818653951, "weak": 0.3467595955336808}, "datetime": {"datetime": "2022-05-04 16:35:53", "elapsed": 19631.414184, "delta": 1778.878807}}
{"target": 0.0, "params": {"TK": 236.5462767308272, "fac": -0.5259466154146579, "start": 0.7335696010950361, "weak": 0.4529484179590363}, "datetime": {"datetime": "2022-05-04 16:46:10", "elapsed": 20248.040927, "delta": 616.626743}}
{"target": 0.0, "params": {"TK": 214.70955505606258, "fac": -0.8954022394520316, "start": -0.02139594335723416, "weak": 0.4428447656949918}, "datetime": {"datetime": "2022-05-04 17:03:53", "elapsed": 21311.333791, "delta": 1063.292864}}
{"target": 0.0, "params": {"TK": 248.02254303638875, "fac": -0.7549353414905019, "start": -2.4247977753104406, "weak": 0.32777962487693746}, "datetime": {"datetime": "2022-05-04 17:27:00", "elapsed": 22698.334254, "delta": 1387.000463}}
{"target": 0.13359375, "params": {"TK": 258.0350239887045, "fac": -0.9385808256250807, "start": -3.2824649764920153, "weak": 0.4974960754555389}, "datetime": {"datetime": "2022-05-04 17:50:01", "elapsed": 24079.614962, "delta": 1381.280708}}
{"target": 0.003515625, "params": {"TK": 291.7159382362333, "fac": -0.9626243450514842, "start": 3.2070363873314314, "weak": 0.3522901735492057}, "datetime": {"datetime": "2022-05-04 18:05:30", "elapsed": 25008.499945, "delta": 928.884983}}
{"target": 0.0, "params": {"TK": 222.9876365648052, "fac": -0.8821052476905451, "start": -3.7374686301769664, "weak": 0.3782365456146069}, "datetime": {"datetime": "2022-05-04 18:25:53", "elapsed": 26231.749454, "delta": 1223.249509}}
{"target": 0.0, "params": {"TK": 228.00709963699762, "fac": -0.48896650215901183, "start": -0.18042203631556664, "weak": 0.43643295989736597}, "datetime": {"datetime": "2022-05-04 18:36:41", "elapsed": 26879.675029, "delta": 647.925575}}
{"target": 0.0, "params": {"TK": 230.78979563896365, "fac": -0.5176299730158083, "start": 2.978549690854849, "weak": 0.4389313699237848}, "datetime": {"datetime": "2022-05-04 18:47:56", "elapsed": 27554.914902, "delta": 675.239873}}
{"target": 0.21796875000000002, "params": {"TK": 297.307656665481, "fac": -0.5764136143153179, "start": -3.5097433849326833, "weak": 0.3605790798871475}, "datetime": {"datetime": "2022-05-04 19:19:46", "elapsed": 29464.051448, "delta": 1909.136546}}
{"target": 0.0, "params": {"TK": 214.54038146094547, "fac": -0.6723681541914334, "start": 3.7875747241402955, "weak": 0.48197664703319965}, "datetime": {"datetime": "2022-05-04 19:29:31", "elapsed": 30049.31883, "delta": 585.267382}}
{"target": 0.0, "params": {"TK": 282.4991276697042, "fac": -0.4455898542144623, "start": 0.8203592572879552, "weak": 0.37092183257540606}, "datetime": {"datetime": "2022-05-04 19:58:36", "elapsed": 31794.510489, "delta": 1745.191659}}
{"target": 0.0, "params": {"TK": 255.08476328141023, "fac": -0.6250871400594331, "start": 1.578316430912225, "weak": 0.44704940260804815}, "datetime": {"datetime": "2022-05-04 20:22:47", "elapsed": 33245.951983, "delta": 1451.441494}}
{"target": 0.0, "params": {"TK": 224.1367805206946, "fac": -0.4338909691915467, "start": -3.0186124724752252, "weak": 0.39651698348853975}, "datetime": {"datetime": "2022-05-04 20:33:52", "elapsed": 33910.366486, "delta": 664.414503}}
{"target": 0.0, "params": {"TK": 218.17534780512347, "fac": -0.5554013741041034, "start": -0.5524198770403972, "weak": 0.32251564829921325}, "datetime": {"datetime": "2022-05-04 20:42:53", "elapsed": 34451.087094, "delta": 540.720608}}
{"target": 0.0, "params": {"TK": 284.82056740542635, "fac": -0.4388895124331833, "start": 2.5191276471417012, "weak": 0.329399782655171}, "datetime": {"datetime": "2022-05-04 21:00:57", "elapsed": 35535.061964, "delta": 1083.97487}}
{"target": 0.0, "params": {"TK": 300.84473116588646, "fac": -0.7603088650733243, "start": 2.822243844873431, "weak": 0.3162544538664552}, "datetime": {"datetime": "2022-05-04 21:17:15", "elapsed": 36513.447248, "delta": 978.385284}}
{"target": 0.6609375000000001, "params": {"TK": 263.9409506400704, "fac": -0.9550598674528625, "start": -2.743346198226603, "weak": 0.41719334563628835}, "datetime": {"datetime": "2022-05-04 21:53:56", "elapsed": 38714.983294, "delta": 2201.536046}}
{"target": 0.0, "params": {"TK": 263.8992453068028, "fac": -0.6788756452536563, "start": -3.6002553622368403, "weak": 0.33292829842500826}, "datetime": {"datetime": "2022-05-04 22:18:10", "elapsed": 40168.7993, "delta": 1453.816006}}
{"target": 0.0, "params": {"TK": 263.63541344589333, "fac": -0.5616208382311106, "start": -2.6455864880096067, "weak": 0.33163620520509557}, "datetime": {"datetime": "2022-05-04 22:37:31", "elapsed": 41329.513923, "delta": 1160.714623}}
{"target": 0.05625, "params": {"TK": 292.7835425383468, "fac": -0.7869331495420433, "start": -2.0638735217420656, "weak": 0.49467107301383945}, "datetime": {"datetime": "2022-05-04 22:55:15", "elapsed": 42393.075984, "delta": 1063.562061}}
{"target": 0.066796875, "params": {"TK": 299.91172127138293, "fac": -0.469884676408192, "start": 2.5216864908734644, "weak": 0.30942025976606735}, "datetime": {"datetime": "2022-05-04 23:09:37", "elapsed": 43255.48842, "delta": 862.412436}}
{"target": 0.63984375, "params": {"TK": 263.83865727958624, "fac": -0.9346847554433008, "start": -2.691696219900801, "weak": 0.4394516400194527}, "datetime": {"datetime": "2022-05-04 23:44:07", "elapsed": 45325.187721, "delta": 2069.699301}}
{"target": 0.664453125, "params": {"TK": 263.5097141072351, "fac": -0.8719559343725494, "start": -2.709201065962797, "weak": 0.422332925139372}, "datetime": {"datetime": "2022-05-05 00:18:45", "elapsed": 47403.019782, "delta": 2077.832061}}
{"target": 0.0, "params": {"TK": 234.45987764119033, "fac": -0.6513015466857544, "start": 3.2619000948973227, "weak": 0.31579919820494723}, "datetime": {"datetime": "2022-05-05 00:32:43", "elapsed": 48241.41926, "delta": 838.399478}}
{"target": 0.72421875, "params": {"TK": 265.0765753484724, "fac": -0.8171612567658544, "start": -0.15794407513793374, "weak": 0.4011812796227001}, "datetime": {"datetime": "2022-05-05 01:09:13", "elapsed": 50431.419473, "delta": 2190.000213}}
{"target": 0.038671875, "params": {"TK": 263.4998783822777, "fac": -0.7238258116284373, "start": -2.745201582900595, "weak": 0.3210257395347149}, "datetime": {"datetime": "2022-05-05 01:30:11", "elapsed": 51689.263793, "delta": 1257.84432}}
{"target": 0.0, "params": {"TK": 228.0166509448753, "fac": -0.8495134113535909, "start": -2.935483205345964, "weak": 0.3108132459610612}, "datetime": {"datetime": "2022-05-05 01:43:21", "elapsed": 52479.410346, "delta": 790.146553}}
{"target": 0.66796875, "params": {"TK": 263.36528449548314, "fac": -0.8847250097311006, "start": -2.673043916138277, "weak": 0.42983376038776516}, "datetime": {"datetime": "2022-05-05 02:17:35", "elapsed": 54533.908681, "delta": 2054.498335}}
{"target": 0.6046875, "params": {"TK": 265.02984463952754, "fac": -0.8955746966612154, "start": -0.14189973136405065, "weak": 0.39063462343437233}, "datetime": {"datetime": "2022-05-05 02:56:38", "elapsed": 56876.323441, "delta": 2342.41476}}
{"target": 0.474609375, "params": {"TK": 263.71720766645046, "fac": -0.8358692557392984, "start": -2.656573919105349, "weak": 0.44178477898668256}, "datetime": {"datetime": "2022-05-05 03:30:19", "elapsed": 58897.343431, "delta": 2021.01999}}
{"target": 0.671484375, "params": {"TK": 263.95447374873515, "fac": -0.8593158800235996, "start": -2.6786265467734527, "weak": 0.422057118446917}, "datetime": {"datetime": "2022-05-05 04:05:43", "elapsed": 61021.016287, "delta": 2123.672856}}
{"target": 0.2390625, "params": {"TK": 265.1957313382267, "fac": -0.8876007925253875, "start": 0.06093594868009067, "weak": 0.4771991043563446}, "datetime": {"datetime": "2022-05-05 04:33:31", "elapsed": 62689.320669, "delta": 1668.304382}}
{"target": 0.0140625, "params": {"TK": 305.7714783945824, "fac": -0.8399985785438766, "start": 3.295306339967122, "weak": 0.3996200010936001}, "datetime": {"datetime": "2022-05-05 04:57:36", "elapsed": 64134.95423, "delta": 1445.633561}}
{"target": 0.31640625, "params": {"TK": 263.808430626769, "fac": -0.8118333349225091, "start": -2.6376467953781075, "weak": 0.36270144121126396}, "datetime": {"datetime": "2022-05-05 05:34:14", "elapsed": 66332.124704, "delta": 2197.170474}}
{"target": 0.0703125, "params": {"TK": 300.2206853870732, "fac": -0.4489711739982497, "start": 3.7961713217644713, "weak": 0.37468418076164084}, "datetime": {"datetime": "2022-05-05 06:05:11", "elapsed": 68189.786648, "delta": 1857.661944}}
{"target": 0.0, "params": {"TK": 223.14978224249836, "fac": -0.8858587026517792, "start": 3.6375405236612117, "weak": 0.4600113916099213}, "datetime": {"datetime": "2022-05-05 06:34:49", "elapsed": 69967.048805, "delta": 1777.262157}}
{"target": 0.0, "params": {"TK": 226.71089512146074, "fac": -0.9974308034585496, "start": -3.8736755048039626, "weak": 0.34402147757842055}, "datetime": {"datetime": "2022-05-05 07:00:11", "elapsed": 71489.865477, "delta": 1522.816672}}
{"target": 0.0, "params": {"TK": 243.66422446623343, "fac": -0.5911752886707677, "start": 0.9064050825821619, "weak": 0.3837463337134474}, "datetime": {"datetime": "2022-05-05 07:26:42", "elapsed": 73080.037461, "delta": 1590.171984}}
{"target": 0.0, "params": {"TK": 265.0246493721215, "fac": -0.6287282098496032, "start": -0.14790275987527313, "weak": 0.35856484528902827}, "datetime": {"datetime": "2022-05-05 07:58:05", "elapsed": 74963.718802, "delta": 1883.681341}}
{"target": 0.5027343750000001, "params": {"TK": 263.89433832262466, "fac": -0.8664586053844473, "start": -2.7904429309919294, "weak": 0.36945419234180193}, "datetime": {"datetime": "2022-05-05 08:37:44", "elapsed": 77342.806893, "delta": 2379.088091}}
{"target": 0.17578125, "params": {"TK": 263.5990881121322, "fac": -0.8537082868585859, "start": -2.7022988589262313, "weak": 0.48184303694327574}, "datetime": {"datetime": "2022-05-05 09:03:27", "elapsed": 78885.233033, "delta": 1542.42614}}
{"target": 0.54140625, "params": {"TK": 258.6812048437498, "fac": -0.8869343550920161, "start": -3.5207600598110558, "weak": 0.4103733042305767}, "datetime": {"datetime": "2022-05-05 09:40:26", "elapsed": 81104.198876, "delta": 2218.965843}}
{"target": 0.24609375, "params": {"TK": 263.4973258193113, "fac": -0.8327159898520627, "start": -2.5420693295176617, "weak": 0.33286507992807074}, "datetime": {"datetime": "2022-05-05 10:08:52", "elapsed": 82810.538874, "delta": 1706.339998}}
{"target": 0.0, "params": {"TK": 236.58752795127464, "fac": -0.5501313314756316, "start": 0.19861447997110648, "weak": 0.4331891897270016}, "datetime": {"datetime": "2022-05-05 10:20:48", "elapsed": 83526.103788, "delta": 715.564914}}
{"target": 0.0, "params": {"TK": 216.19078151044852, "fac": -0.6434184401708835, "start": -1.6657168791173191, "weak": 0.41698986802770033}, "datetime": {"datetime": "2022-05-05 10:31:48", "elapsed": 84186.584742, "delta": 660.480954}}
{"target": 0.084375, "params": {"TK": 258.68096885809183, "fac": -0.8056479804913999, "start": -3.6758739992793963, "weak": 0.3580164379701828}, "datetime": {"datetime": "2022-05-05 11:06:48", "elapsed": 86286.186149, "delta": 2099.601407}}
{"target": 0.68203125, "params": {"TK": 263.34450371242906, "fac": -0.9747410824926145, "start": -2.765966570202683, "weak": 0.39516169617218205}, "datetime": {"datetime": "2022-05-05 11:46:07", "elapsed": 88645.291094, "delta": 2359.104945}}
{"target": 0.0, "params": {"TK": 247.4237582398182, "fac": -0.5938662863938924, "start": 0.7449024062922494, "weak": 0.40830704538538243}, "datetime": {"datetime": "2022-05-05 12:14:20", "elapsed": 90338.493559, "delta": 1693.202465}}
{"target": 0.0, "params": {"TK": 260.7645112562785, "fac": -0.5482589040890187, "start": 3.3493736807731915, "weak": 0.36643181503452193}, "datetime": {"datetime": "2022-05-05 12:46:45", "elapsed": 92283.856968, "delta": 1945.363409}}
{"target": 0.27421875, "params": {"TK": 263.1875470694274, "fac": -0.8623396577325599, "start": -2.5931725127855074, "weak": 0.47316582584252015}, "datetime": {"datetime": "2022-05-05 13:14:50", "elapsed": 93968.099179, "delta": 1684.242211}}
{"target": 0.7488281250000001, "params": {"TK": 263.70528204452273, "fac": -0.9073957983530011, "start": -2.6459462219257937, "weak": 0.3943957933714912}, "datetime": {"datetime": "2022-05-05 13:55:03", "elapsed": 96381.533447, "delta": 2413.434268}}
{"target": 0.0, "params": {"TK": 249.9299556593506, "fac": -0.6966308188757977, "start": -1.9751022700329344, "weak": 0.43801700200695426}, "datetime": {"datetime": "2022-05-05 14:21:04", "elapsed": 97942.926172, "delta": 1561.392725}}
{"target": 0.0, "params": {"TK": 253.83493165949028, "fac": -0.407336990715116, "start": 2.8949762341040683, "weak": 0.3515413398827835}, "datetime": {"datetime": "2022-05-05 14:35:10", "elapsed": 98788.139619, "delta": 845.213447}}
{"target": 0.0, "params": {"TK": 261.20100847678384, "fac": -0.5353231212477229, "start": -3.8614426270502955, "weak": 0.396798916740436}, "datetime": {"datetime": "2022-05-05 14:59:26", "elapsed": 100244.055969, "delta": 1455.91635}}
{"target": 0.06328125, "params": {"TK": 278.28737888918664, "fac": -0.9766273553865051, "start": -2.6350694946140836, "weak": 0.4553783664208504}, "datetime": {"datetime": "2022-05-05 15:32:09", "elapsed": 102207.004812, "delta": 1962.948843}}
{"target": 0.72421875, "params": {"TK": 263.2922932024979, "fac": -0.9469023117628921, "start": -2.9300217839005986, "weak": 0.39222432889286457}, "datetime": {"datetime": "2022-05-05 16:10:54", "elapsed": 104532.449296, "delta": 2325.444484}}
{"target": 0.734765625, "params": {"TK": 263.4882918995818, "fac": -0.9084533773349651, "start": -2.654187732043347, "weak": 0.39364344905128834}, "datetime": {"datetime": "2022-05-05 16:48:44", "elapsed": 106802.651667, "delta": 2270.202371}}
{"target": 0.7453125, "params": {"TK": 264.1340160805828, "fac": -0.9261212278473467, "start": -2.822986916304828, "weak": 0.39487060351066955}, "datetime": {"datetime": "2022-05-05 17:27:03", "elapsed": 109101.937204, "delta": 2299.285537}}
{"target": 0.0, "params": {"TK": 239.79800226600034, "fac": -0.6379699320800927, "start": 2.85177988646406, "weak": 0.43291864063113267}, "datetime": {"datetime": "2022-05-05 17:52:41", "elapsed": 110639.186707, "delta": 1537.249503}}
{"target": 0.0, "params": {"TK": 231.85574243351954, "fac": -0.6050759466468116, "start": 1.7553927851372473, "weak": 0.44517452095231036}, "datetime": {"datetime": "2022-05-05 18:06:20", "elapsed": 111458.483376, "delta": 819.296669}}
{"target": 0.481640625, "params": {"TK": 263.27982987962037, "fac": -0.9373560819553461, "start": -3.0093395517300197, "weak": 0.3606768413762761}, "datetime": {"datetime": "2022-05-05 18:44:35", "elapsed": 113753.397614, "delta": 2294.914238}}
{"target": 0.45703125, "params": {"TK": 284.2174959660323, "fac": -0.6811764772110404, "start": -3.7137569974900417, "weak": 0.381467978567508}, "datetime": {"datetime": "2022-05-05 19:21:03", "elapsed": 115941.450202, "delta": 2188.052588}}
{"target": 0.41835937500000003, "params": {"TK": 264.0180605996651, "fac": -0.8133251635724467, "start": -2.7833872749802167, "weak": 0.383085280401549}, "datetime": {"datetime": "2022-05-05 20:00:22", "elapsed": 118300.356619, "delta": 2358.906417}}
{"target": 0.28125, "params": {"TK": 263.67242440566275, "fac": -0.9849208533240694, "start": -2.3948333651589593, "weak": 0.3576001965183216}, "datetime": {"datetime": "2022-05-05 20:40:08", "elapsed": 120686.988566, "delta": 2386.631947}}
{"target": 0.010546875, "params": {"TK": 279.69887413730635, "fac": -0.9833062494120064, "start": 3.4962697543646, "weak": 0.4626318032700193}, "datetime": {"datetime": "2022-05-05 21:03:50", "elapsed": 122108.058584, "delta": 1421.070018}}
{"target": 0.720703125, "params": {"TK": 263.9377982068708, "fac": -0.9199197288576516, "start": -2.4530302270850344, "weak": 0.42537020398887954}, "datetime": {"datetime": "2022-05-05 21:40:00", "elapsed": 124278.215813, "delta": 2170.157229}}
{"target": 0.140625, "params": {"TK": 264.1281672323719, "fac": -0.9091213338225077, "start": -2.8754969759922107, "weak": 0.49728224013620603}, "datetime": {"datetime": "2022-05-05 22:01:58", "elapsed": 125596.018714, "delta": 1317.802901}}
{"target": 0.10898437500000001, "params": {"TK": 276.6730334637508, "fac": -0.6357981499771905, "start": -1.546914300495117, "weak": 0.37948191228513506}, "datetime": {"datetime": "2022-05-05 22:38:00", "elapsed": 127758.275086, "delta": 2162.256372}}
{"target": 0.28125, "params": {"TK": 264.1346545963318, "fac": -0.930748515584653, "start": -2.8374762747674174, "weak": 0.3348687083891581}, "datetime": {"datetime": "2022-05-05 23:09:20", "elapsed": 129638.973708, "delta": 1880.698622}}
{"target": 0.087890625, "params": {"TK": 288.54660236331233, "fac": -0.8610200412016855, "start": -2.438016266322018, "weak": 0.4686268953491365}, "datetime": {"datetime": "2022-05-05 23:38:13", "elapsed": 131371.429783, "delta": 1732.456075}}
{"target": 0.116015625, "params": {"TK": 260.4535091275632, "fac": -0.9501490954097627, "start": -1.9897636838296737, "weak": 0.30048689202227175}, "datetime": {"datetime": "2022-05-05 23:57:56", "elapsed": 132554.943163, "delta": 1183.51338}}
{"target": 0.028125, "params": {"TK": 298.13796061070013, "fac": -0.8926792299827969, "start": -1.9512019079393363, "weak": 0.44892061469316225}, "datetime": {"datetime": "2022-05-06 00:26:53", "elapsed": 134291.706169, "delta": 1736.763006}}
{"target": 0.0, "params": {"TK": 227.45556199875745, "fac": -0.7413080876667284, "start": 1.1725565075203948, "weak": 0.3497486589010595}, "datetime": {"datetime": "2022-05-06 00:48:03", "elapsed": 135561.750576, "delta": 1270.044407}}
{"target": 0.298828125, "params": {"TK": 259.3276416362818, "fac": -0.911206810851599, "start": 3.9292210212215473, "weak": 0.3814307221717328}, "datetime": {"datetime": "2022-05-06 01:27:45", "elapsed": 137943.07638, "delta": 2381.325804}}
{"target": 0.65390625, "params": {"TK": 264.064559002806, "fac": -0.9337419500170199, "start": -2.5514916505549916, "weak": 0.4230483735307387}, "datetime": {"datetime": "2022-05-06 02:04:08", "elapsed": 140126.622786, "delta": 2183.546406}}
{"target": 0.221484375, "params": {"TK": 263.82502059966106, "fac": -0.967093832229284, "start": -2.5277334656780504, "weak": 0.4836679900388332}, "datetime": {"datetime": "2022-05-06 02:32:11", "elapsed": 141809.284299, "delta": 1682.661513}}
{"target": 0.38671875, "params": {"TK": 264.0559266748178, "fac": -0.8632300700756954, "start": -2.6118682707755063, "weak": 0.4635007002055027}, "datetime": {"datetime": "2022-05-06 03:01:28", "elapsed": 143566.936715, "delta": 1757.652416}}
{"target": 0.38320312500000003, "params": {"TK": 263.7069064452203, "fac": -0.7899147727006544, "start": -2.66919838411422, "weak": 0.4052119708650336}, "datetime": {"datetime": "2022-05-06 03:35:31", "elapsed": 145609.600766, "delta": 2042.664051}}
{"target": 0.61875, "params": {"TK": 263.94938282540676, "fac": -0.9755183941147949, "start": -2.555439228829078, "weak": 0.41274103767233244}, "datetime": {"datetime": "2022-05-06 04:11:33", "elapsed": 147771.673977, "delta": 2162.073211}}
{"target": 0.692578125, "params": {"TK": 263.3570381757532, "fac": -0.968280624578535, "start": -2.979778273878738, "weak": 0.39170155765324466}, "datetime": {"datetime": "2022-05-06 04:50:41", "elapsed": 150119.849188, "delta": 2348.175211}}
{"target": 0.685546875, "params": {"TK": 264.945981424424, "fac": -0.8550996003971156, "start": -0.10334959711702041, "weak": 0.3885957737208558}, "datetime": {"datetime": "2022-05-06 05:28:53", "elapsed": 152411.139244, "delta": 2291.290056}}
{"target": 0.0, "params": {"TK": 216.57944063785283, "fac": -0.4848876106418214, "start": 2.9174219838916384, "weak": 0.45401700414099}, "datetime": {"datetime": "2022-05-06 05:38:24", "elapsed": 152982.870551, "delta": 571.731307}}
{"target": 0.629296875, "params": {"TK": 265.0252928794776, "fac": -0.8197030418737514, "start": -0.1338341484666925, "weak": 0.4346991613847283}, "datetime": {"datetime": "2022-05-06 06:13:53", "elapsed": 155111.758831, "delta": 2128.88828}}
{"target": 0.30234375, "params": {"TK": 264.8536363550632, "fac": -0.8532052244958277, "start": 0.01736590492110146, "weak": 0.47429622487547407}, "datetime": {"datetime": "2022-05-06 06:41:43", "elapsed": 156781.202462, "delta": 1669.443631}}
{"target": 0.010546875, "params": {"TK": 311.0310755800847, "fac": -0.8923534516707561, "start": -1.4986615725931847, "weak": 0.4331592488809245}, "datetime": {"datetime": "2022-05-06 07:02:22", "elapsed": 158020.77854, "delta": 1239.576078}}
{"target": 0.16875, "params": {"TK": 264.9017956525949, "fac": -0.8913300355370614, "start": 0.0011981111479446582, "weak": 0.49311281062891205}, "datetime": {"datetime": "2022-05-06 07:25:53", "elapsed": 159431.552883, "delta": 1410.774343}}
{"target": 0.05625, "params": {"TK": 291.8117435836961, "fac": -0.8472488300185513, "start": 1.951815567198742, "weak": 0.4763947740871589}, "datetime": {"datetime": "2022-05-06 07:49:56", "elapsed": 160874.109312, "delta": 1442.556429}}
{"target": 0.1265625, "params": {"TK": 272.85808417320425, "fac": -0.6819304221911752, "start": 0.65232952132496, "weak": 0.3072393696137796}, "datetime": {"datetime": "2022-05-06 08:06:49", "elapsed": 161887.153872, "delta": 1013.04456}}
{"target": 0.0, "params": {"TK": 253.1337527008452, "fac": -0.5373575507694442, "start": 0.4976399182019273, "weak": 0.494389405981221}, "datetime": {"datetime": "2022-05-06 08:15:05", "elapsed": 162383.403909, "delta": 496.250037}}
{"target": 0.692578125, "params": {"TK": 263.63526317612286, "fac": -0.9507361363658887, "start": -2.702097331510041, "weak": 0.3903562778575473}, "datetime": {"datetime": "2022-05-06 08:52:25", "elapsed": 164623.962192, "delta": 2240.558283}}
{"target": 0.72421875, "params": {"TK": 264.10136048682983, "fac": -0.9298418387444943, "start": -2.4438726656290006, "weak": 0.3948206823715537}, "datetime": {"datetime": "2022-05-06 09:29:38", "elapsed": 166856.911839, "delta": 2232.949647}}
{"target": 0.0703125, "params": {"TK": 231.25160178481548, "fac": -0.9017056333305958, "start": 2.8186804849757223, "weak": 0.3911895317781869}, "datetime": {"datetime": "2022-05-06 10:06:44", "elapsed": 169082.637616, "delta": 2225.725777}}
{"target": 0.256640625, "params": {"TK": 264.0595181491392, "fac": -0.9701845581237707, "start": -2.6562241381943297, "weak": 0.34815720783926213}, "datetime": {"datetime": "2022-05-06 10:42:28", "elapsed": 171226.324599, "delta": 2143.686983}}
{"target": 0.59765625, "params": {"TK": 266.0697214902488, "fac": -0.78721935218623, "start": 3.0755594123438224, "weak": 0.3848560750761933}, "datetime": {"datetime": "2022-05-06 11:19:06", "elapsed": 173424.519624, "delta": 2198.195025}}
{"target": 0.0140625, "params": {"TK": 288.41739568494484, "fac": -0.867421173853065, "start": 3.9299900848444045, "weak": 0.4188162266322941}, "datetime": {"datetime": "2022-05-06 11:51:48", "elapsed": 175386.163426, "delta": 1961.643802}}
{"target": 0.003515625, "params": {"TK": 311.6858803759162, "fac": -0.919046396185335, "start": 3.0478743279412717, "weak": 0.4600485500381816}, "datetime": {"datetime": "2022-05-06 12:06:14", "elapsed": 176252.715082, "delta": 866.551656}}
{"target": 0.432421875, "params": {"TK": 266.04470014499964, "fac": -0.8678472321241935, "start": 2.95275797361176, "weak": 0.4047188537280059}, "datetime": {"datetime": "2022-05-06 12:45:07", "elapsed": 178585.060536, "delta": 2332.345454}}
{"target": 0.39375, "params": {"TK": 263.7981123045575, "fac": -0.991975462310408, "start": -2.809491165960389, "weak": 0.454540858547985}, "datetime": {"datetime": "2022-05-06 13:19:13", "elapsed": 180631.235386, "delta": 2046.17485}}
{"target": 0.0, "params": {"TK": 213.58105472754093, "fac": -0.5991973928326308, "start": -0.9047205082536411, "weak": 0.3587302131774631}, "datetime": {"datetime": "2022-05-06 13:31:28", "elapsed": 181366.176073, "delta": 734.940687}}
{"target": 0.05625, "params": {"TK": 265.14737953386356, "fac": -0.7733807617914725, "start": -0.13854343822831527, "weak": 0.48763008072232555}, "datetime": {"datetime": "2022-05-06 13:49:47", "elapsed": 182465.960301, "delta": 1099.784228}}
{"target": 0.49921875, "params": {"TK": 263.4875099794088, "fac": -0.9261033302783431, "start": -2.5810734666775703, "weak": 0.3654236368210739}, "datetime": {"datetime": "2022-05-06 14:24:56", "elapsed": 184574.795166, "delta": 2108.834865}}
{"target": 0.587109375, "params": {"TK": 263.72888307007406, "fac": -0.8847644934738098, "start": -2.7467676659954874, "weak": 0.37516545828528025}, "datetime": {"datetime": "2022-05-06 14:58:24", "elapsed": 186582.157922, "delta": 2007.362756}}
{"target": 0.18281250000000002, "params": {"TK": 263.67021208535897, "fac": -0.922626268025201, "start": -2.5957876182857955, "weak": 0.3233905660866292}, "datetime": {"datetime": "2022-05-06 15:22:42", "elapsed": 188040.860781, "delta": 1458.702859}}
{"target": 0.09140625000000001, "params": {"TK": 264.10602078573254, "fac": -0.9972376994669184, "start": -2.5091420302792677, "weak": 0.3100298119689147}, "datetime": {"datetime": "2022-05-06 15:44:38", "elapsed": 189356.584099, "delta": 1315.723318}}
{"target": 0.221484375, "params": {"TK": 264.1739857286221, "fac": -0.7671310913860259, "start": -2.7544441477769803, "weak": 0.4398656437998616}, "datetime": {"datetime": "2022-05-06 16:13:51", "elapsed": 191109.253885, "delta": 1752.669786}}
{"target": 0.094921875, "params": {"TK": 263.3047889954962, "fac": -0.9957815219644464, "start": -2.5949451237293344, "weak": 0.30994700239538325}, "datetime": {"datetime": "2022-05-06 16:34:49", "elapsed": 192367.547469, "delta": 1258.293584}}
{"target": 0.0, "params": {"TK": 251.1673520781015, "fac": -0.5358425768764075, "start": 0.8460617191247968, "weak": 0.3715132051305593}, "datetime": {"datetime": "2022-05-06 16:57:12", "elapsed": 193710.477472, "delta": 1342.930003}}
{"target": 0.0, "params": {"TK": 235.73429792844053, "fac": -0.7976690992253022, "start": -1.2449096312714767, "weak": 0.45566577635063454}, "datetime": {"datetime": "2022-05-06 17:19:59", "elapsed": 195077.144613, "delta": 1366.667141}}
{"target": 0.256640625, "params": {"TK": 263.5648969258894, "fac": -0.9803126384581095, "start": -2.7548711169558686, "weak": 0.3475181210461658}, "datetime": {"datetime": "2022-05-06 17:55:56", "elapsed": 197234.132766, "delta": 2156.988153}}
{"target": 0.58359375, "params": {"TK": 264.18510259688213, "fac": -0.9337003048725658, "start": -2.4247195459836712, "weak": 0.442159408429451}, "datetime": {"datetime": "2022-05-06 18:30:05", "elapsed": 199283.487548, "delta": 2049.354782}}
{"target": 0.41835937500000003, "params": {"TK": 277.50573863574317, "fac": -0.7049445777634313, "start": -3.1934250296650024, "weak": 0.39436251429303715}, "datetime": {"datetime": "2022-05-06 19:05:17", "elapsed": 201395.328474, "delta": 2111.840926}}
{"target": 0.0, "params": {"TK": 288.16235629725634, "fac": -0.4064313916515775, "start": 1.3922084949107578, "weak": 0.48577347432561313}, "datetime": {"datetime": "2022-05-06 19:14:01", "elapsed": 201919.656279, "delta": 524.327805}}
{"target": 0.4921875, "params": {"TK": 267.09367892979196, "fac": -0.8338160574158344, "start": -0.17971613783763019, "weak": 0.3668876033916465}, "datetime": {"datetime": "2022-05-06 19:52:08", "elapsed": 204206.441388, "delta": 2286.785109}}
{"target": 0.13359375, "params": {"TK": 259.03262218093533, "fac": -0.7121428071977626, "start": 2.09606258726029, "weak": 0.3676791845421792}, "datetime": {"datetime": "2022-05-06 20:27:29", "elapsed": 206327.591025, "delta": 2121.149637}}
{"target": 0.087890625, "params": {"TK": 307.8372720596433, "fac": -0.47450947672299215, "start": -1.0096906719865144, "weak": 0.35923367394298567}, "datetime": {"datetime": "2022-05-06 20:55:04", "elapsed": 207982.703112, "delta": 1655.112087}}
{"target": 0.38320312500000003, "params": {"TK": 263.35679541646476, "fac": -0.9761905920230672, "start": -2.8787419528506124, "weak": 0.36320510508426673}, "datetime": {"datetime": "2022-05-06 21:33:30", "elapsed": 210288.95925, "delta": 2306.256138}}
{"target": 0.0, "params": {"TK": 221.8679889155161, "fac": -0.757904835126756, "start": 1.301080931421513, "weak": 0.34533603744409336}, "datetime": {"datetime": "2022-05-06 21:50:20", "elapsed": 211298.47143, "delta": 1009.51218}}
{"target": 0.333984375, "params": {"TK": 264.2073543634857, "fac": -0.8798467786104067, "start": -2.448589912563368, "weak": 0.3407792580822655}, "datetime": {"datetime": "2022-05-06 22:22:27", "elapsed": 213225.389754, "delta": 1926.918324}}
{"target": 0.16875, "params": {"TK": 264.0499250563645, "fac": -0.968313246290753, "start": -2.3279540230453017, "weak": 0.4918896171297303}, "datetime": {"datetime": "2022-05-06 22:48:40", "elapsed": 214798.764704, "delta": 1573.37495}}
{"target": 0.50625, "params": {"TK": 263.44646463364063, "fac": -0.9003090065600242, "start": -3.0422546391962006, "weak": 0.45203647607991726}, "datetime": {"datetime": "2022-05-06 23:21:12", "elapsed": 216750.360226, "delta": 1951.595522}}
{"target": 0.75234375, "params": {"TK": 264.0385603867229, "fac": -0.9159381582394179, "start": -2.4816976074487362, "weak": 0.39645667638340687}, "datetime": {"datetime": "2022-05-06 23:59:01", "elapsed": 219019.3567, "delta": 2268.996474}}
{"target": 0.3796875, "params": {"TK": 273.8047698443742, "fac": -0.9074761728001894, "start": -0.5729647874700037, "weak": 0.414426595643672}, "datetime": {"datetime": "2022-05-07 00:35:38", "elapsed": 221216.627562, "delta": 2197.270862}}
{"target": 0.41835937500000003, "params": {"TK": 266.0221711194678, "fac": -0.8863217380666142, "start": 3.1038709189083393, "weak": 0.41791592579111014}, "datetime": {"datetime": "2022-05-07 01:12:02", "elapsed": 223400.31116, "delta": 2183.683598}}
{"target": 0.56953125, "params": {"TK": 238.0971965033525, "fac": -0.9563773566873596, "start": 3.818539690200142, "weak": 0.4628664453861959}, "datetime": {"datetime": "2022-05-07 01:45:53", "elapsed": 225431.687313, "delta": 2031.376153}}
{"target": 0.0, "params": {"TK": 231.55084998941706, "fac": -0.5089022395668212, "start": 2.9032781942401433, "weak": 0.4476008882727648}, "datetime": {"datetime": "2022-05-07 01:56:20", "elapsed": 226058.711465, "delta": 627.024152}}
{"target": 0.0, "params": {"TK": 240.923244976801, "fac": -0.6125457004447323, "start": -1.5119654436887515, "weak": 0.44297087975137006}, "datetime": {"datetime": "2022-05-07 02:11:02", "elapsed": 226940.896517, "delta": 882.185052}}
{"target": 0.5765625, "params": {"TK": 238.09610127129412, "fac": -0.9464861489181232, "start": 3.7146075162303354, "weak": 0.4563620979684877}, "datetime": {"datetime": "2022-05-07 02:44:54", "elapsed": 228972.325057, "delta": 2031.42854}}
{"target": 0.05625, "params": {"TK": 238.6198028574491, "fac": -0.9181553303776545, "start": 1.7034077095224882, "weak": 0.49930881212415923}, "datetime": {"datetime": "2022-05-07 03:06:38", "elapsed": 230276.188745, "delta": 1303.863688}}
{"target": 0.0, "params": {"TK": 262.695506464929, "fac": -0.5783366379780811, "start": 0.43943723779034016, "weak": 0.48544886442601065}, "datetime": {"datetime": "2022-05-07 03:16:50", "elapsed": 230888.677592, "delta": 612.488847}}
{"target": 0.6082031250000001, "params": {"TK": 263.8663534806515, "fac": -0.9130767042706996, "start": -2.7967907181270757, "weak": 0.44409942620648235}, "datetime": {"datetime": "2022-05-07 03:50:38", "elapsed": 232916.862872, "delta": 2028.18528}}
{"target": 0.193359375, "params": {"TK": 263.16170652549465, "fac": -0.982876725327307, "start": -2.8025217519717387, "weak": 0.4877859130262061}, "datetime": {"datetime": "2022-05-07 04:18:01", "elapsed": 234559.741225, "delta": 1642.878353}}
{"target": 0.5027343750000001, "params": {"TK": 263.294812141017, "fac": -0.8195993097567503, "start": -2.960283548385436, "weak": 0.41857934330198054}, "datetime": {"datetime": "2022-05-07 04:52:43", "elapsed": 236641.84244, "delta": 2082.101215}}
{"target": 0.45351562500000003, "params": {"TK": 264.8502751294199, "fac": -0.8056729567598286, "start": -0.21469072065423767, "weak": 0.3654648550977594}, "datetime": {"datetime": "2022-05-07 05:29:51", "elapsed": 238869.858966, "delta": 2228.016526}}
{"target": 0.2390625, "params": {"TK": 263.2988072953819, "fac": -0.9746664041654937, "start": -2.7059127112142587, "weak": 0.4763290452191128}, "datetime": {"datetime": "2022-05-07 05:59:19", "elapsed": 240637.259444, "delta": 1767.400478}}
{"target": 0.28828125, "params": {"TK": 266.152303721384, "fac": -0.711824664231675, "start": 3.0755031979438927, "weak": 0.34767684362825657}, "datetime": {"datetime": "2022-05-07 06:29:13", "elapsed": 242431.962906, "delta": 1794.703462}}
{"target": 0.35859375, "params": {"TK": 264.0224902262427, "fac": -0.9390931887597807, "start": -2.4822430057892113, "weak": 0.47090651502211267}, "datetime": {"datetime": "2022-05-07 06:58:48", "elapsed": 244206.140003, "delta": 1774.177097}}
{"target": 0.5625, "params": {"TK": 264.0253976707184, "fac": -0.9953642449565424, "start": -2.8749109905971286, "weak": 0.42493702219343193}, "datetime": {"datetime": "2022-05-07 07:33:26", "elapsed": 246284.187052, "delta": 2078.047049}}
{"target": 0.720703125, "params": {"TK": 263.84103527787636, "fac": -0.9010061796967105, "start": -2.718012892462422, "weak": 0.41774408260795215}, "datetime": {"datetime": "2022-05-07 08:09:04", "elapsed": 248422.861207, "delta": 2138.674155}}
{"target": 0.00703125, "params": {"TK": 297.9195497636646, "fac": -0.504252608328241, "start": 2.3287310496387192, "weak": 0.476040627980368}, "datetime": {"datetime": "2022-05-07 08:20:36", "elapsed": 249114.514423, "delta": 691.653216}}
{"target": 0.14765625000000002, "params": {"TK": 266.06423257015507, "fac": -0.932369805457808, "start": 2.9407969861416667, "weak": 0.4521302244950519}, "datetime": {"datetime": "2022-05-07 08:54:39", "elapsed": 251157.339132, "delta": 2042.824709}}
{"target": 0.16171875, "params": {"TK": 263.3058730601574, "fac": -0.8333891984426499, "start": -2.754005781028712, "weak": 0.3213706381204007}, "datetime": {"datetime": "2022-05-07 09:18:03", "elapsed": 252561.939729, "delta": 1404.600597}}
{"target": 0.7136718750000001, "params": {"TK": 263.86785626453207, "fac": -0.8858369041130641, "start": -2.67830606438935, "weak": 0.3918991557343888}, "datetime": {"datetime": "2022-05-07 09:54:54", "elapsed": 254772.47029, "delta": 2210.530561}}
{"target": 0.305859375, "params": {"TK": 264.9787106556389, "fac": -0.7597395985324086, "start": -0.055792166280305366, "weak": 0.3598537610242798}, "datetime": {"datetime": "2022-05-07 10:28:40", "elapsed": 256798.436359, "delta": 2025.966069}}
{"target": 0.30234375, "params": {"TK": 267.1157931068113, "fac": -0.8896084014845994, "start": -0.04710742560059966, "weak": 0.36205683987364357}, "datetime": {"datetime": "2022-05-07 11:01:35", "elapsed": 258773.211914, "delta": 1974.775555}}
{"target": 0.0, "params": {"TK": 217.9445687466798, "fac": -0.8676226677686558, "start": -0.8407744086840152, "weak": 0.4694628911470827}, "datetime": {"datetime": "2022-05-07 11:13:50", "elapsed": 259508.643007, "delta": 735.431093}}
{"target": 0.629296875, "params": {"TK": 264.2099387248658, "fac": -0.9420996219404338, "start": -2.6204007340327715, "weak": 0.4240378343062259}, "datetime": {"datetime": "2022-05-07 11:45:21", "elapsed": 261399.725996, "delta": 1891.082989}}
{"target": 0.0, "params": {"TK": 230.83461398227644, "fac": -0.45206653004251185, "start": 1.373011078220303, "weak": 0.41442674794058687}, "datetime": {"datetime": "2022-05-07 11:54:52", "elapsed": 261970.950108, "delta": 571.224112}}
{"target": 0.0, "params": {"TK": 301.34509244171517, "fac": -0.4168193297699444, "start": -0.1593906486428951, "weak": 0.3616707292313362}, "datetime": {"datetime": "2022-05-07 12:16:49", "elapsed": 263287.876432, "delta": 1316.926324}}
{"target": 0.26015625000000003, "params": {"TK": 272.5338540203786, "fac": -0.6396793866583277, "start": 3.5855582300848257, "weak": 0.35484392361018113}, "datetime": {"datetime": "2022-05-07 12:41:38", "elapsed": 264776.392662, "delta": 1488.51623}}
{"target": 0.080859375, "params": {"TK": 274.2843907075338, "fac": -0.9378856115329626, "start": -1.336497413525369, "weak": 0.47207710134736347}, "datetime": {"datetime": "2022-05-07 13:07:17", "elapsed": 266315.967538, "delta": 1539.574876}}
{"target": 0.028125, "params": {"TK": 273.7825845216864, "fac": -0.6093624656376424, "start": 0.8188723954397652, "weak": 0.45845541847729954}, "datetime": {"datetime": "2022-05-07 13:25:40", "elapsed": 267418.022291, "delta": 1102.054753}}
{"target": 0.1125, "params": {"TK": 264.05380692509294, "fac": -0.7589558035154766, "start": -2.782407263243213, "weak": 0.3460919155487877}, "datetime": {"datetime": "2022-05-07 13:51:25", "elapsed": 268963.741796, "delta": 1545.719505}}
{"target": 0.601171875, "params": {"TK": 264.87468318362903, "fac": -0.8692206731950136, "start": -0.1326668611864168, "weak": 0.44346442674044384}, "datetime": {"datetime": "2022-05-07 14:18:41", "elapsed": 270599.137641, "delta": 1635.395845}}
{"target": 0.010546875, "params": {"TK": 303.2151603798312, "fac": -0.9406520214172001, "start": 0.9873918564934359, "weak": 0.4132722667983191}, "datetime": {"datetime": "2022-05-07 14:33:51", "elapsed": 271509.077808, "delta": 909.940167}}
{"target": 0.0, "params": {"TK": 262.18879038376576, "fac": -0.6779394189343865, "start": -2.1731598934278757, "weak": 0.358457675436953}, "datetime": {"datetime": "2022-05-07 14:58:11", "elapsed": 272969.00498, "delta": 1459.927172}}
{"target": 0.0, "params": {"TK": 285.36631679928854, "fac": -0.4202534922478378, "start": 0.9880697162838805, "weak": 0.4697625587304808}, "datetime": {"datetime": "2022-05-07 15:05:37", "elapsed": 273415.255537, "delta": 446.250557}}
{"target": 0.0, "params": {"TK": 238.5158797084166, "fac": -0.7794834384528435, "start": 2.357125228526294, "weak": 0.34980369910606546}, "datetime": {"datetime": "2022-05-07 15:28:16", "elapsed": 274774.041716, "delta": 1358.786179}}
{"target": 0.17578125, "params": {"TK": 264.04115353349823, "fac": -0.9310272147913106, "start": -2.329335303613983, "weak": 0.32274524238988084}, "datetime": {"datetime": "2022-05-07 15:48:10", "elapsed": 275968.782991, "delta": 1194.741275}}
{"target": 0.703125, "params": {"TK": 263.3392334930283, "fac": -0.9028929089287824, "start": -3.0074991130401534, "weak": 0.42569368937024404}, "datetime": {"datetime": "2022-05-07 16:14:18", "elapsed": 277536.935499, "delta": 1568.152508}}
{"target": 0.24609375, "params": {"TK": 264.1866490339016, "fac": -0.95619442904555, "start": -2.784211733012196, "weak": 0.48008651117597667}, "datetime": {"datetime": "2022-05-07 16:35:08", "elapsed": 278786.7297, "delta": 1249.794201}}
{"target": 0.5906250000000001, "params": {"TK": 263.9579879101966, "fac": -0.9508042045050883, "start": -2.6395654041938954, "weak": 0.43487994391931606}, "datetime": {"datetime": "2022-05-07 17:01:03", "elapsed": 280341.461217, "delta": 1554.731517}}
{"target": 0.031640625, "params": {"TK": 263.4397550011215, "fac": -0.7161638086032059, "start": -2.9858355268857855, "weak": 0.44281221708436197}, "datetime": {"datetime": "2022-05-07 17:21:40", "elapsed": 281578.354593, "delta": 1236.893376}}
{"target": 0.40078125000000003, "params": {"TK": 284.2887183778419, "fac": -0.6698889561604373, "start": -3.6287804269813133, "weak": 0.41978170040272617}, "datetime": {"datetime": "2022-05-07 17:45:47", "elapsed": 283025.42337, "delta": 1447.068777}}
{"target": 0.27421875, "params": {"TK": 267.0373555920001, "fac": -0.7246430425589439, "start": -0.2715493409986882, "weak": 0.36736538394114876}, "datetime": {"datetime": "2022-05-07 18:12:05", "elapsed": 284603.676282, "delta": 1578.252912}}
{"target": 0.2671875, "params": {"TK": 264.2156382381797, "fac": -0.8675647168660978, "start": -2.439317204841273, "weak": 0.47699242325132}, "datetime": {"datetime": "2022-05-07 18:31:26", "elapsed": 285764.324649, "delta": 1160.648367}}
{"target": 0.0, "params": {"TK": 236.73978802242567, "fac": -0.8735741694865723, "start": -1.7275730226220825, "weak": 0.4238646973737562}, "datetime": {"datetime": "2022-05-07 18:55:55", "elapsed": 287233.664354, "delta": 1469.339705}}
{"target": 0.0, "params": {"TK": 249.45544098547992, "fac": -0.6803428471339337, "start": 1.1900496096977111, "weak": 0.4205733318877551}, "datetime": {"datetime": "2022-05-07 19:19:07", "elapsed": 288625.56618, "delta": 1391.901826}}
{"target": 0.13007812500000002, "params": {"TK": 238.0305515346256, "fac": -0.8504432277438287, "start": 3.866070499648356, "weak": 0.3544545326733334}, "datetime": {"datetime": "2022-05-07 19:43:12", "elapsed": 290070.666326, "delta": 1445.100146}}
{"target": 0.263671875, "params": {"TK": 264.7936355687923, "fac": -0.8732219395999685, "start": -0.06737808426484193, "weak": 0.34094711537959715}, "datetime": {"datetime": "2022-05-07 20:05:45", "elapsed": 291423.695161, "delta": 1353.028835}}
{"target": 0.66796875, "params": {"TK": 248.1576940694945, "fac": -0.9872012855528927, "start": -1.313767396890075, "weak": 0.39968299123321893}, "datetime": {"datetime": "2022-05-07 20:33:31", "elapsed": 293089.210006, "delta": 1665.514845}}
{"target": 0.151171875, "params": {"TK": 264.0396539767486, "fac": -0.9958759501074592, "start": -2.7480516039284097, "weak": 0.4966155868522554}, "datetime": {"datetime": "2022-05-07 20:52:15", "elapsed": 294213.356463, "delta": 1124.146457}}
{"target": 0.101953125, "params": {"TK": 263.9323156891852, "fac": -0.7798583387912191, "start": -2.6845659411096108, "weak": 0.4684584302679207}, "datetime": {"datetime": "2022-05-07 21:09:58", "elapsed": 295276.036915, "delta": 1062.680452}}
{"target": 0.16523437500000002, "params": {"TK": 266.099428865418, "fac": -0.7899639497162846, "start": 2.959411026843597, "weak": 0.32345729834789133}, "datetime": {"datetime": "2022-05-07 21:26:13", "elapsed": 296251.393118, "delta": 975.356203}}
{"target": 0.137109375, "params": {"TK": 248.30786572619957, "fac": -0.9047229233710624, "start": -1.2721091786642438, "weak": 0.3226317322476079}, "datetime": {"datetime": "2022-05-07 21:43:42", "elapsed": 297300.726831, "delta": 1049.333713}}
{"target": 0.61171875, "params": {"TK": 264.2084963126366, "fac": -0.8779692636915531, "start": -2.663897433086211, "weak": 0.37926782730138775}, "datetime": {"datetime": "2022-05-07 22:11:32", "elapsed": 298970.043926, "delta": 1669.317095}}
{"target": 0.7312500000000001, "params": {"TK": 263.8752240128201, "fac": -0.8749011826215247, "start": -2.4135503499371627, "weak": 0.4011290980670698}, "datetime": {"datetime": "2022-05-07 22:38:24", "elapsed": 300582.266701, "delta": 1612.222775}}
{"target": 0.68203125, "params": {"TK": 263.8682570937192, "fac": -0.9325839572789729, "start": -2.3846691786576226, "weak": 0.3885834200808004}, "datetime": {"datetime": "2022-05-07 23:06:11", "elapsed": 302249.109721, "delta": 1666.84302}}
{"target": 0.09140625000000001, "params": {"TK": 263.35681546680235, "fac": -0.8134356499449303, "start": -2.652529388710171, "weak": 0.4808646580154478}, "datetime": {"datetime": "2022-05-07 23:22:32", "elapsed": 303230.857393, "delta": 981.747672}}
{"target": 0.003515625, "params": {"TK": 298.97406066757173, "fac": -0.904367419719387, "start": -0.6464501432382681, "weak": 0.3157646235749251}, "datetime": {"datetime": "2022-05-07 23:31:39", "elapsed": 303777.38577, "delta": 546.528377}}
{"target": 0.038671875, "params": {"TK": 265.1519604605901, "fac": -0.9302396136504424, "start": 1.6096233556980053, "weak": 0.3361966086855162}, "datetime": {"datetime": "2022-05-07 23:52:59", "elapsed": 305057.975157, "delta": 1280.589387}}
{"target": 0.0, "params": {"TK": 234.53754319699016, "fac": -0.7378753664470887, "start": -3.8393413949909245, "weak": 0.39326176423185427}, "datetime": {"datetime": "2022-05-08 00:07:08", "elapsed": 305906.56357, "delta": 848.588413}}
{"target": 0.080859375, "params": {"TK": 252.02238028649225, "fac": -0.8578102577405351, "start": -2.7109592435858776, "weak": 0.33536307390582143}, "datetime": {"datetime": "2022-05-08 00:27:41", "elapsed": 307139.024928, "delta": 1232.461358}}
{"target": 0.42890625, "params": {"TK": 263.8020533286937, "fac": -0.8950186673024256, "start": -2.6807511241098965, "weak": 0.46082192258654686}, "datetime": {"datetime": "2022-05-08 00:48:58", "elapsed": 308416.461266, "delta": 1277.436338}}
{"target": 0.6609375000000001, "params": {"TK": 263.84627595152466, "fac": -0.8445736833370036, "start": -2.3686067901863916, "weak": 0.4125409299933239}, "datetime": {"datetime": "2022-05-08 01:13:30", "elapsed": 309888.835626, "delta": 1472.37436}}
{"target": 0.421875, "params": {"TK": 265.0259332748671, "fac": -0.7791836205872247, "start": -0.2218382531593459, "weak": 0.3701860876851084}, "datetime": {"datetime": "2022-05-08 01:39:24", "elapsed": 311442.535218, "delta": 1553.699592}}
{"target": 0.40078125000000003, "params": {"TK": 263.35020375502023, "fac": -0.890934798221346, "start": -2.6922279929562185, "weak": 0.35113152889837895}, "datetime": {"datetime": "2022-05-08 02:03:38", "elapsed": 312896.586336, "delta": 1454.051118}}
{"target": 0.094921875, "params": {"TK": 263.880751127528, "fac": -0.8343232302252386, "start": -2.40522892999864, "weak": 0.48637894152103145}, "datetime": {"datetime": "2022-05-08 02:18:37", "elapsed": 313795.512919, "delta": 898.926583}}
{"target": 0.7839843750000001, "params": {"TK": 238.2735038695053, "fac": -0.9981480336359531, "start": 3.792253061540258, "weak": 0.42039442251943937}, "datetime": {"datetime": "2022-05-08 02:44:26", "elapsed": 315344.422272, "delta": 1548.909353}}
{"target": 0.31640625, "params": {"TK": 238.17684816630373, "fac": -0.8604735026150023, "start": 3.8846114151984708, "weak": 0.42784709188733355}, "datetime": {"datetime": "2022-05-08 03:08:22", "elapsed": 316780.375136, "delta": 1435.952864}}
{"target": 0.566015625, "params": {"TK": 248.22214598708803, "fac": -0.9846285984762717, "start": -1.3717905872718053, "weak": 0.45821915811568487}, "datetime": {"datetime": "2022-05-08 03:31:20", "elapsed": 318158.680787, "delta": 1378.305651}}
{"target": 0.28125, "params": {"TK": 272.25096057509097, "fac": -0.8709416854077798, "start": 0.9374068602232395, "weak": 0.3770339141601877}, "datetime": {"datetime": "2022-05-08 03:57:45", "elapsed": 319743.447341, "delta": 1584.766554}}
{"target": 0.07382812500000001, "params": {"TK": 236.75775150192473, "fac": -0.877807977478721, "start": 1.1218220459263728, "weak": 0.4155143156874938}, "datetime": {"datetime": "2022-05-08 04:22:11", "elapsed": 321209.933207, "delta": 1466.485866}}
{"target": 0.530859375, "params": {"TK": 264.91109405636024, "fac": -0.8423700034130274, "start": -0.09068590894268436, "weak": 0.3713566334208094}, "datetime": {"datetime": "2022-05-08 04:48:27", "elapsed": 322785.655578, "delta": 1575.722371}}
{"target": 0.193359375, "params": {"TK": 238.25761153813554, "fac": -0.8864934974156009, "start": 3.7636503893799143, "weak": 0.3447802229553238}, "datetime": {"datetime": "2022-05-08 05:09:56", "elapsed": 324074.475898, "delta": 1288.82032}}
{"target": 0.03515625, "params": {"TK": 301.6457764411051, "fac": -0.9839523593385734, "start": -1.6480296635988552, "weak": 0.47205438420477097}, "datetime": {"datetime": "2022-05-08 05:22:02", "elapsed": 324800.380236, "delta": 725.904338}}
{"target": 0.7488281250000001, "params": {"TK": 263.80930556964415, "fac": -0.9240347775476521, "start": -2.797472600178576, "weak": 0.3963870633140544}, "datetime": {"datetime": "2022-05-08 05:48:03", "elapsed": 326361.753054, "delta": 1561.372818}}
{"target": 0.0, "params": {"TK": 216.14817967146354, "fac": -0.5068671143178567, "start": 2.959726616826659, "weak": 0.3118310192016639}, "datetime": {"datetime": "2022-05-08 05:53:36", "elapsed": 326694.664708, "delta": 332.911654}}
{"target": 0.45, "params": {"TK": 264.364799051139, "fac": -0.8842446801100817, "start": -2.661904409756655, "weak": 0.35778399227240826}, "datetime": {"datetime": "2022-05-08 06:19:11", "elapsed": 328229.018098, "delta": 1534.35339}}
{"target": 0.6785156250000001, "params": {"TK": 264.1543766486013, "fac": -0.8776115428577903, "start": -2.7753615763302717, "weak": 0.38916323586225565}, "datetime": {"datetime": "2022-05-08 06:45:08", "elapsed": 329786.50761, "delta": 1557.489512}}
{"target": 0.39375, "params": {"TK": 263.8746850333951, "fac": -0.919792237144803, "start": -2.2669333209710167, "weak": 0.35639898144877263}, "datetime": {"datetime": "2022-05-08 07:10:47", "elapsed": 331325.2409, "delta": 1538.73329}}
{"target": 0.144140625, "params": {"TK": 292.3694403474948, "fac": -0.5942504176348118, "start": -1.5591435844890436, "weak": 0.4531666201864508}, "datetime": {"datetime": "2022-05-08 07:26:09", "elapsed": 332247.118738, "delta": 921.877838}}
{"target": 0.6785156250000001, "params": {"TK": 258.56822388482396, "fac": -0.9551247794675031, "start": -3.454153863837149, "weak": 0.43405402527926196}, "datetime": {"datetime": "2022-05-08 07:50:08", "elapsed": 333686.110567, "delta": 1438.991829}}
{"target": 0.755859375, "params": {"TK": 263.9464742029758, "fac": -0.8864826977586254, "start": -2.3386974235964955, "weak": 0.40583943766563535}, "datetime": {"datetime": "2022-05-08 08:15:31", "elapsed": 335209.705416, "delta": 1523.594849}}
{"target": 0.5730468750000001, "params": {"TK": 265.9918690285635, "fac": -0.7709087695550371, "start": 3.0399192973369527, "weak": 0.4396975376555564}, "datetime": {"datetime": "2022-05-08 08:38:27", "elapsed": 336585.287688, "delta": 1375.582272}}
{"target": 0.411328125, "params": {"TK": 263.92087473807976, "fac": -0.7913081944975123, "start": -2.366713967731312, "weak": 0.3993949701637853}, "datetime": {"datetime": "2022-05-08 09:03:14", "elapsed": 338072.68292, "delta": 1487.395232}}
{"target": 0.3515625, "params": {"TK": 278.4788793668406, "fac": -0.6181347381300946, "start": 1.3527093334818323, "weak": 0.39092380595758225}, "datetime": {"datetime": "2022-05-08 09:27:04", "elapsed": 339502.339274, "delta": 1429.656354}}
{"target": 0.5203125000000001, "params": {"TK": 265.9384717291434, "fac": -0.7372276150311621, "start": 3.1176230739120543, "weak": 0.44399647594433544}, "datetime": {"datetime": "2022-05-08 09:48:33", "elapsed": 340791.888437, "delta": 1289.549163}}
{"target": 0.3796875, "params": {"TK": 238.18302909059838, "fac": -0.9890166476238414, "start": 3.887311826201536, "weak": 0.35825198203880854}, "datetime": {"datetime": "2022-05-08 10:14:05", "elapsed": 342323.48506, "delta": 1531.596623}}
{"target": 0.727734375, "params": {"TK": 263.8522144102559, "fac": -0.9061576850408445, "start": -2.516065745929887, "weak": 0.3919742676383456}, "datetime": {"datetime": "2022-05-08 10:40:20", "elapsed": 343898.566923, "delta": 1575.081863}}
{"target": 0.298828125, "params": {"TK": 238.05596798868692, "fac": -0.9411167221918617, "start": 3.665133304782282, "weak": 0.3487663515021322}, "datetime": {"datetime": "2022-05-08 11:03:17", "elapsed": 345275.992717, "delta": 1377.425794}}
{"target": 0.0, "params": {"TK": 213.58325502997468, "fac": -0.783042868444319, "start": 0.002973100504957138, "weak": 0.47472383404969243}, "datetime": {"datetime": "2022-05-08 11:10:01", "elapsed": 345679.56857, "delta": 403.575853}}
{"target": 0.39375, "params": {"TK": 267.09420317460695, "fac": -0.9320882094559482, "start": -0.2502451233188179, "weak": 0.4356935646968487}, "datetime": {"datetime": "2022-05-08 11:34:07", "elapsed": 347125.345308, "delta": 1445.776738}}
{"target": 0.31289062500000003, "params": {"TK": 238.3550389511753, "fac": -0.9684392852080468, "start": 3.9183400273261775, "weak": 0.34771021323578866}, "datetime": {"datetime": "2022-05-08 11:57:05", "elapsed": 348503.552773, "delta": 1378.207465}}
{"target": 0.00703125, "params": {"TK": 258.6857257369495, "fac": -0.7877835409032973, "start": -3.414537304432616, "weak": 0.48536670330938847}, "datetime": {"datetime": "2022-05-08 12:09:25", "elapsed": 349243.575846, "delta": 740.023073}}
{"target": 0.017578125, "params": {"TK": 266.1270348196538, "fac": -0.7046875884921878, "start": 3.2227791849741383, "weak": 0.4953840926800697}, "datetime": {"datetime": "2022-05-08 12:19:35", "elapsed": 349853.78711, "delta": 610.211264}}
{"target": 0.326953125, "params": {"TK": 263.7632508657968, "fac": -0.8542997771027994, "start": -2.8050210330942393, "weak": 0.46673651310455955}, "datetime": {"datetime": "2022-05-08 12:38:38", "elapsed": 350996.943816, "delta": 1143.156706}}
{"target": 0.0, "params": {"TK": 282.27837030989343, "fac": -0.5531988477648617, "start": -0.6552331127690678, "weak": 0.43592068212176593}, "datetime": {"datetime": "2022-05-08 12:56:17", "elapsed": 352055.555006, "delta": 1058.61119}}
{"target": 0.636328125, "params": {"TK": 258.63888843400497, "fac": -0.9160864251211924, "start": -3.431061177043583, "weak": 0.42892144472422267}, "datetime": {"datetime": "2022-05-08 13:20:19", "elapsed": 353497.780636, "delta": 1442.22563}}
{"target": 0.0, "params": {"TK": 292.6374138378258, "fac": -0.5305723184231698, "start": -3.3822278384602162, "weak": 0.44006782538698835}, "datetime": {"datetime": "2022-05-08 13:35:58", "elapsed": 354436.791466, "delta": 939.01083}}
{"target": 0.61875, "params": {"TK": 263.1800713623753, "fac": -0.9771405631528763, "start": -2.9441548502339483, "weak": 0.385901323129633}, "datetime": {"datetime": "2022-05-08 14:02:50", "elapsed": 356048.008483, "delta": 1611.217017}}
{"target": 0.0, "params": {"TK": 216.98908921514715, "fac": -0.9234292899376921, "start": 2.601573622963407, "weak": 0.41777897389793966}, "datetime": {"datetime": "2022-05-08 14:25:47", "elapsed": 357425.667663, "delta": 1377.65918}}
{"target": 0.0, "params": {"TK": 228.75681527109612, "fac": -0.4691485056781797, "start": -0.16563551866244985, "weak": 0.4605586436663659}, "datetime": {"datetime": "2022-05-08 14:32:02", "elapsed": 357800.868562, "delta": 375.200899}}
{"target": 0.291796875, "params": {"TK": 264.29745376853384, "fac": -0.9966039310535925, "start": -2.5940561102051234, "weak": 0.36483553469271707}, "datetime": {"datetime": "2022-05-08 14:58:34", "elapsed": 359392.805913, "delta": 1591.937351}}
{"target": 0.0, "params": {"TK": 220.5701225821716, "fac": -0.41018609786504234, "start": 2.1316323186284425, "weak": 0.358797769951991}, "datetime": {"datetime": "2022-05-08 15:06:20", "elapsed": 359858.731232, "delta": 465.925319}}
{"target": 0.446484375, "params": {"TK": 238.26674382600396, "fac": -0.9899198775987438, "start": 3.8963393954831638, "weak": 0.47862850016824277}, "datetime": {"datetime": "2022-05-08 15:28:24", "elapsed": 361182.980101, "delta": 1324.248869}}
{"target": 0.0, "params": {"TK": 221.69467156873935, "fac": -0.40958954450784024, "start": -2.388420342627785, "weak": 0.4311968750331605}, "datetime": {"datetime": "2022-05-08 15:34:58", "elapsed": 361576.993134, "delta": 394.013033}}
{"target": 0.0, "params": {"TK": 220.88450573589665, "fac": -0.4938191326347191, "start": -0.6305021904106107, "weak": 0.4637052106586975}, "datetime": {"datetime": "2022-05-08 15:41:05", "elapsed": 361943.348373, "delta": 366.355239}}
{"target": 0.0, "params": {"TK": 221.80077252246798, "fac": -0.7616109520914607, "start": 2.6921726780457256, "weak": 0.43132222358695993}, "datetime": {"datetime": "2022-05-08 15:57:23", "elapsed": 362921.93364, "delta": 978.585267}}
{"target": 0.172265625, "params": {"TK": 263.87799553550536, "fac": -0.9648780030983926, "start": -2.578273700298709, "weak": 0.32679112096482826}, "datetime": {"datetime": "2022-05-08 16:17:22", "elapsed": 364120.588488, "delta": 1198.654848}}
{"target": 0.587109375, "params": {"TK": 263.2861421304505, "fac": -0.8455996876723648, "start": -3.1066227927483467, "weak": 0.41083381859752455}, "datetime": {"datetime": "2022-05-08 16:41:54", "elapsed": 365592.028964, "delta": 1471.440476}}
{"target": 0.0, "params": {"TK": 219.98035126715502, "fac": -0.8307029031066608, "start": -3.04103747961412, "weak": 0.3157960605687786}, "datetime": {"datetime": "2022-05-08 16:49:13", "elapsed": 366031.772771, "delta": 439.743807}}
{"target": 0.27421875, "params": {"TK": 265.9715647698699, "fac": -0.786703445607991, "start": 3.083992848787013, "weak": 0.3444174595858132}, "datetime": {"datetime": "2022-05-08 17:10:04", "elapsed": 367282.341039, "delta": 1250.568268}}
{"target": 0.0984375, "params": {"TK": 301.78719816298593, "fac": -0.5088367901692745, "start": -2.57185744859912, "weak": 0.4117495263111033}, "datetime": {"datetime": "2022-05-08 17:30:30", "elapsed": 368508.600006, "delta": 1226.258967}}
{"target": 0.28125, "params": {"TK": 263.87638648044975, "fac": -0.8187705905732343, "start": -2.488013682558151, "weak": 0.3404164866084314}, "datetime": {"datetime": "2022-05-08 17:51:25", "elapsed": 369763.788079, "delta": 1255.188073}}
{"target": 0.21796875000000002, "params": {"TK": 259.34311929308063, "fac": -0.8123231743426451, "start": -1.3681084833131116, "weak": 0.3425812705469155}, "datetime": {"datetime": "2022-05-08 18:12:37", "elapsed": 371035.659327, "delta": 1271.871248}}
{"target": 0.703125, "params": {"TK": 266.82305034036045, "fac": -0.8282853796106076, "start": 0.7211744070795971, "weak": 0.4218822132521133}, "datetime": {"datetime": "2022-05-08 18:36:41", "elapsed": 372479.708454, "delta": 1444.049127}}
{"target": 0.61875, "params": {"TK": 258.48259264517407, "fac": -0.924418484087633, "start": -3.3648631456380693, "weak": 0.44047574803332}, "datetime": {"datetime": "2022-05-08 19:00:00", "elapsed": 373878.023867, "delta": 1398.315413}}
{"target": 0.7312500000000001, "params": {"TK": 264.2784282346508, "fac": -0.939489619976599, "start": -2.7181541172762946, "weak": 0.40627507046831046}, "datetime": {"datetime": "2022-05-08 19:25:49", "elapsed": 375427.108746, "delta": 1549.084879}}
{"target": 0.024609375, "params": {"TK": 273.7728002503468, "fac": -0.6338776839940967, "start": -2.6004902909012726, "weak": 0.401300198390404}, "datetime": {"datetime": "2022-05-08 19:48:50", "elapsed": 376808.742908, "delta": 1381.634162}}
{"target": 0.10898437500000001, "params": {"TK": 248.177254968387, "fac": -0.940065482051505, "start": -1.2777060902226447, "weak": 0.4956070234798764}, "datetime": {"datetime": "2022-05-08 20:04:53", "elapsed": 377771.629537, "delta": 962.886629}}
{"target": 0.225, "params": {"TK": 263.1185508682776, "fac": -0.9563221702976927, "start": -2.967319587655422, "weak": 0.49194565149022756}, "datetime": {"datetime": "2022-05-08 20:22:29", "elapsed": 378827.294603, "delta": 1055.665066}}
{"target": 0.00703125, "params": {"TK": 294.1707545607299, "fac": -0.9995751459413266, "start": 3.566034791738713, "weak": 0.4420249442939028}, "datetime": {"datetime": "2022-05-08 20:33:22", "elapsed": 379480.889319, "delta": 653.594716}}
{"target": 0.0, "params": {"TK": 228.17892929973635, "fac": -0.46145160164806553, "start": 2.0475362989274046, "weak": 0.41398397730530545}, "datetime": {"datetime": "2022-05-08 20:41:11", "elapsed": 379949.571138, "delta": 468.681819}}
{"target": 0.5765625, "params": {"TK": 266.9031747669689, "fac": -0.829514975353195, "start": 0.7280162055285881, "weak": 0.44152853474695575}, "datetime": {"datetime": "2022-05-08 21:04:14", "elapsed": 381332.264959, "delta": 1382.693821}}
{"target": 0.530859375, "params": {"TK": 264.1828565149837, "fac": -0.9652727102643492, "start": -2.7005109025575447, "weak": 0.37751062474296526}, "datetime": {"datetime": "2022-05-08 21:31:01", "elapsed": 382939.45129, "delta": 1607.186331}}
{"target": 0.16171875, "params": {"TK": 266.9460377293151, "fac": -0.8113906107198642, "start": 0.7817291871888434, "weak": 0.31464340849844313}, "datetime": {"datetime": "2022-05-08 21:44:58", "elapsed": 383776.31361, "delta": 836.86232}}
{"target": 0.151171875, "params": {"TK": 263.3492783568449, "fac": -0.9099055111219958, "start": -3.10354736812162, "weak": 0.4932728395790519}, "datetime": {"datetime": "2022-05-08 22:00:45", "elapsed": 384723.92266, "delta": 947.60905}}
{"target": 0.0, "params": {"TK": 264.81276448428366, "fac": -0.6050857139558625, "start": 0.9084984928154558, "weak": 0.3150707059745844}, "datetime": {"datetime": "2022-05-08 22:13:08", "elapsed": 385466.596727, "delta": 742.674067}}
{"target": 0.0, "params": {"TK": 234.4973446555218, "fac": -0.5618307779936315, "start": -2.322879560679601, "weak": 0.3775692425669034}, "datetime": {"datetime": "2022-05-08 22:22:15", "elapsed": 386013.826359, "delta": 547.229632}}
{"target": 0.221484375, "params": {"TK": 263.452151853828, "fac": -0.9217294369734396, "start": -2.818066708275837, "weak": 0.4867788097955943}, "datetime": {"datetime": "2022-05-08 22:39:50", "elapsed": 387068.149785, "delta": 1054.323426}}
{"target": 0.61171875, "params": {"TK": 263.96795722896195, "fac": -0.83296752602473, "start": -2.2328358126351358, "weak": 0.4274977145439991}, "datetime": {"datetime": "2022-05-08 23:03:15", "elapsed": 388473.959981, "delta": 1405.810196}}
{"target": 0.0140625, "params": {"TK": 303.0129959504505, "fac": -0.47763696648780296, "start": -3.0289759787804034, "weak": 0.30120209741484083}, "datetime": {"datetime": "2022-05-08 23:11:50", "elapsed": 388988.12878, "delta": 514.168799}}
{"target": 0.031640625, "params": {"TK": 249.98208733193908, "fac": -0.7109690609008519, "start": 3.787960169533007, "weak": 0.30473676486523205}, "datetime": {"datetime": "2022-05-08 23:22:24", "elapsed": 389622.218835, "delta": 634.090055}}
{"target": 0.703125, "params": {"TK": 247.6764237335648, "fac": -0.9645471882932487, "start": 1.7235247932425448, "weak": 0.3917965055204078}, "datetime": {"datetime": "2022-05-08 23:49:09", "elapsed": 391227.725812, "delta": 1605.506977}}
{"target": 0.0984375, "params": {"TK": 266.79759300733036, "fac": -0.9891102690044987, "start": 0.715548001262186, "weak": 0.45893270845496226}, "datetime": {"datetime": "2022-05-09 00:12:01", "elapsed": 392599.19869, "delta": 1371.472878}}
{"target": 0.0, "params": {"TK": 238.42757612811727, "fac": -0.5479139440305094, "start": 1.2800023742616062, "weak": 0.3800426921053622}, "datetime": {"datetime": "2022-05-09 00:24:18", "elapsed": 393336.978751, "delta": 737.780061}}
{"target": 0.3234375, "params": {"TK": 281.89149152657365, "fac": -0.8485936050413918, "start": -0.966535762836096, "weak": 0.42535997082121896}, "datetime": {"datetime": "2022-05-09 00:48:25", "elapsed": 394783.640026, "delta": 1446.661275}}
{"target": 0.675, "params": {"TK": 263.9333849257015, "fac": -0.8480406515731116, "start": -2.3037731896454536, "weak": 0.40848582888616647}, "datetime": {"datetime": "2022-05-09 01:13:10", "elapsed": 396268.074344, "delta": 1484.434318}}
{"target": 0.017578125, "params": {"TK": 270.86968575937857, "fac": -0.9256929166871102, "start": 1.3630149667713196, "weak": 0.31901116056778195}, "datetime": {"datetime": "2022-05-09 01:28:29", "elapsed": 397187.621889, "delta": 919.547545}}
{"target": 0.249609375, "params": {"TK": 247.66090308770072, "fac": -0.8760175136058684, "start": 1.74081896034542, "weak": 0.4766579165355913}, "datetime": {"datetime": "2022-05-09 01:47:24", "elapsed": 398322.033618, "delta": 1134.411729}}
{"target": 0.43593750000000003, "params": {"TK": 263.87843463279364, "fac": -0.8586099996403751, "start": -2.342295511109275, "weak": 0.35703379986580125}, "datetime": {"datetime": "2022-05-09 02:12:49", "elapsed": 399847.997526, "delta": 1525.963908}}
{"target": 0.24609375, "params": {"TK": 266.7788242042461, "fac": -0.8351773811069744, "start": 0.639028856537303, "weak": 0.47780918488629354}, "datetime": {"datetime": "2022-05-09 02:30:50", "elapsed": 400928.905394, "delta": 1080.907868}}
{"target": 0.36562500000000003, "params": {"TK": 258.50336861441656, "fac": -0.8568078942407813, "start": -3.4627400196400693, "weak": 0.4410003934180142}, "datetime": {"datetime": "2022-05-09 02:53:26", "elapsed": 402284.086028, "delta": 1355.180634}}
{"target": 0.71015625, "params": {"TK": 258.56331799453324, "fac": -0.9684313269055131, "start": -3.4555740348557364, "weak": 0.3869529337623613}, "datetime": {"datetime": "2022-05-09 03:20:12", "elapsed": 403890.267399, "delta": 1606.181371}}
{"target": 0.7171875, "params": {"TK": 263.34789576941466, "fac": -0.8873009259030089, "start": -2.98275404734573, "weak": 0.4094057181430879}, "datetime": {"datetime": "2022-05-09 03:45:14", "elapsed": 405392.012296, "delta": 1501.744897}}
{"target": 0.010546875, "params": {"TK": 300.56016514717, "fac": -0.7883139842037827, "start": 3.05673785743672, "weak": 0.38002344878959315}, "datetime": {"datetime": "2022-05-09 04:07:29", "elapsed": 406727.068376, "delta": 1335.05608}}
{"target": 0.038671875, "params": {"TK": 304.31537565640133, "fac": -0.7600544293051266, "start": 3.135359276946393, "weak": 0.44460117187541526}, "datetime": {"datetime": "2022-05-09 04:27:42", "elapsed": 407940.056337, "delta": 1212.987961}}
{"target": 0.0, "params": {"TK": 229.8752286244597, "fac": -0.8650521177034495, "start": -2.922284115462409, "weak": 0.34625174428020994}, "datetime": {"datetime": "2022-05-09 04:43:38", "elapsed": 408896.970643, "delta": 956.914306}}
{"target": 0.140625, "params": {"TK": 247.68963248969686, "fac": -1.0, "start": 1.7088065815428728, "weak": 0.31955551061148985}, "datetime": {"datetime": "2022-05-09 05:00:55", "elapsed": 409933.238845, "delta": 1036.268202}}
{"target": 0.59765625, "params": {"TK": 263.9505097383555, "fac": -0.9164874157039858, "start": -2.37183210031331, "weak": 0.44583684939067614}, "datetime": {"datetime": "2022-05-09 05:24:12", "elapsed": 411330.943688, "delta": 1397.704843}}
{"target": 0.5906250000000001, "params": {"TK": 263.88527104162733, "fac": -0.9394808475078629, "start": -2.751127150075594, "weak": 0.3791230457532172}, "datetime": {"datetime": "2022-05-09 05:50:52", "elapsed": 412930.931609, "delta": 1599.987921}}
{"target": 0.341015625, "params": {"TK": 263.9399850651587, "fac": -0.7767413593759962, "start": -2.1573051926895426, "weak": 0.39835668008624125}, "datetime": {"datetime": "2022-05-09 06:15:36", "elapsed": 414414.081683, "delta": 1483.150074}}
{"target": 0.5906250000000001, "params": {"TK": 247.6597640744396, "fac": -1.0, "start": 1.741688506780817, "weak": 0.44982291066646285}, "datetime": {"datetime": "2022-05-09 06:39:35", "elapsed": 415853.94126, "delta": 1439.859577}}
{"target": 0.0, "params": {"TK": 246.13457369000568, "fac": -0.5265981583757511, "start": -2.5238388684520814, "weak": 0.42586153331086074}, "datetime": {"datetime": "2022-05-09 06:47:47", "elapsed": 416345.579502, "delta": 491.638242}}
{"target": 0.40078125000000003, "params": {"TK": 263.4693092303203, "fac": -0.8367895212020544, "start": -3.077393332416028, "weak": 0.44579774180894755}, "datetime": {"datetime": "2022-05-09 07:09:55", "elapsed": 417673.704123, "delta": 1328.124621}}
{"target": 0.73828125, "params": {"TK": 263.3892854324896, "fac": -0.9389524481213608, "start": -2.5875241318650337, "weak": 0.4096438539687858}, "datetime": {"datetime": "2022-05-09 07:35:26", "elapsed": 419204.277336, "delta": 1530.573213}}
{"target": 0.31640625, "params": {"TK": 266.8407282072414, "fac": -0.7147709043930704, "start": 0.7051528080588856, "weak": 0.44282944193864554}, "datetime": {"datetime": "2022-05-09 07:55:56", "elapsed": 420434.454605, "delta": 1230.177269}}
{"target": 0.523828125, "params": {"TK": 264.2133444990278, "fac": -0.9741913593430254, "start": -2.5231512843761834, "weak": 0.43639023276218275}, "datetime": {"datetime": "2022-05-09 08:20:24", "elapsed": 421902.462848, "delta": 1468.008243}}
{"target": 0.720703125, "params": {"TK": 263.57891520737576, "fac": -0.9271622975783297, "start": -2.6173351839425623, "weak": 0.3901010308140993}, "datetime": {"datetime": "2022-05-09 08:47:14", "elapsed": 423512.488463, "delta": 1610.025615}}
{"target": 0.615234375, "params": {"TK": 247.64508924462976, "fac": -0.9557502215046546, "start": 1.6814385353347117, "weak": 0.380652183622645}, "datetime": {"datetime": "2022-05-09 09:14:00", "elapsed": 425118.355593, "delta": 1605.86713}}
{"target": 0.010546875, "params": {"TK": 296.98141487544467, "fac": -0.821408339506729, "start": 0.397207792459108, "weak": 0.4241742795720143}, "datetime": {"datetime": "2022-05-09 09:36:20", "elapsed": 426458.299492, "delta": 1339.943899}}
{"target": 0.27421875, "params": {"TK": 305.04827832806603, "fac": -0.519398353692473, "start": -1.845834091102506, "weak": 0.4216205459414696}, "datetime": {"datetime": "2022-05-09 09:55:23", "elapsed": 427601.744394, "delta": 1143.444902}}
{"target": 0.734765625, "params": {"TK": 238.2970736756455, "fac": -0.9830012410147662, "start": 3.6874636599771478, "weak": 0.4173275052177772}, "datetime": {"datetime": "2022-05-09 10:21:17", "elapsed": 429155.609376, "delta": 1553.864982}}
{"target": 0.003515625, "params": {"TK": 297.75474570150885, "fac": -0.9844514391401479, "start": 1.6029381973182355, "weak": 0.32931989629905634}, "datetime": {"datetime": "2022-05-09 10:29:41", "elapsed": 429659.701142, "delta": 504.091766}}
{"target": 0.601171875, "params": {"TK": 263.834815446224, "fac": -0.8441462025097745, "start": -2.9228647759782342, "weak": 0.42259417116209297}, "datetime": {"datetime": "2022-05-09 10:53:28", "elapsed": 431086.500192, "delta": 1426.79905}}
{"target": 0.242578125, "params": {"TK": 283.96746462758506, "fac": -0.6238177473384294, "start": -1.6162684166427868, "weak": 0.37403805100376847}, "datetime": {"datetime": "2022-05-09 11:17:31", "elapsed": 432529.819147, "delta": 1443.318955}}
{"target": 0.72421875, "params": {"TK": 263.87962676804125, "fac": -0.9155707884558876, "start": -3.0172947315778424, "weak": 0.39004268533831354}, "datetime": {"datetime": "2022-05-09 11:43:49", "elapsed": 434107.189142, "delta": 1577.369995}}
{"target": 0.0, "params": {"TK": 253.2343702898354, "fac": -0.5961583471125839, "start": 2.5809033732206643, "weak": 0.30750582751851063}, "datetime": {"datetime": "2022-05-09 11:53:46", "elapsed": 434704.516295, "delta": 597.327153}}
{"target": 0.3375, "params": {"TK": 238.43086672458165, "fac": -0.8663846255535843, "start": 3.7377827164931468, "weak": 0.43355807534628643}, "datetime": {"datetime": "2022-05-09 12:17:28", "elapsed": 436126.111434, "delta": 1421.595139}}
{"target": 0.0, "params": {"TK": 221.98350226747866, "fac": -0.9614742939728083, "start": -3.5883043386020876, "weak": 0.4054892907943737}, "datetime": {"datetime": "2022-05-09 12:32:26", "elapsed": 437024.660181, "delta": 898.548747}}
{"target": 0.003515625, "params": {"TK": 293.63716858365063, "fac": -0.964077025197062, "start": 2.250943620914698, "weak": 0.43929709595123956}, "datetime": {"datetime": "2022-05-09 12:46:55", "elapsed": 437893.775189, "delta": 869.115008}}
{"target": 0.727734375, "params": {"TK": 265.0252875079697, "fac": -0.8661768701429903, "start": -0.15966913490802082, "weak": 0.40062377833164037}, "datetime": {"datetime": "2022-05-09 13:12:42", "elapsed": 439440.581037, "delta": 1546.805848}}
{"target": 0.460546875, "params": {"TK": 263.8903881998569, "fac": -0.8662334983796199, "start": -3.088877808470661, "weak": 0.36524618700378947}, "datetime": {"datetime": "2022-05-09 13:38:57", "elapsed": 441015.857894, "delta": 1575.276857}}
{"target": 0.10898437500000001, "params": {"TK": 264.9472765423624, "fac": -0.9870004286249661, "start": -0.20265263878375617, "weak": 0.49438031886998607}, "datetime": {"datetime": "2022-05-09 13:57:24", "elapsed": 442122.994473, "delta": 1107.136579}}
{"target": 0.7171875, "params": {"TK": 266.9298399139198, "fac": -0.8286593149830532, "start": 0.6994207629529479, "weak": 0.4143342193614252}, "datetime": {"datetime": "2022-05-09 14:22:02", "elapsed": 443600.246363, "delta": 1477.25189}}
{"target": 0.052734375, "params": {"TK": 260.9423708680048, "fac": -0.6558765126764552, "start": 1.8760079187866356, "weak": 0.4349665160911624}, "datetime": {"datetime": "2022-05-09 14:42:10", "elapsed": 444808.113923, "delta": 1207.86756}}
{"target": 0.685546875, "params": {"TK": 290.844792363602, "fac": -0.6129192950854554, "start": 1.9782397329937051, "weak": 0.4055544352422761}, "datetime": {"datetime": "2022-05-09 15:05:35", "elapsed": 446213.366789, "delta": 1405.252866}}
{"target": 0.3234375, "params": {"TK": 263.59217865147457, "fac": -0.9771316147752398, "start": -2.5568309582676276, "weak": 0.46210579571048405}, "datetime": {"datetime": "2022-05-09 15:28:12", "elapsed": 447570.156659, "delta": 1356.78987}}
{"target": 0.63984375, "params": {"TK": 263.21607386452905, "fac": -0.8563433224334565, "start": -3.107287221754487, "weak": 0.41230577916828254}, "datetime": {"datetime": "2022-05-09 15:52:40", "elapsed": 449038.521804, "delta": 1468.365145}}
{"target": 0.00703125, "params": {"TK": 304.5171158927409, "fac": -0.4998900817703358, "start": 0.0893071833147685, "weak": 0.47531082015679604}, "datetime": {"datetime": "2022-05-09 16:00:17", "elapsed": 449495.989538, "delta": 457.467734}}
{"target": 0.61875, "params": {"TK": 263.7607107309771, "fac": -0.8823966769519851, "start": -2.7742612531796285, "weak": 0.4389475044688433}, "datetime": {"datetime": "2022-05-09 16:23:30", "elapsed": 450888.430185, "delta": 1392.440647}}
{"target": 0.10898437500000001, "params": {"TK": 241.93077263957414, "fac": -0.866454330007286, "start": 3.4136756218855817, "weak": 0.3042314769033242}, "datetime": {"datetime": "2022-05-09 16:35:59", "elapsed": 451637.707951, "delta": 749.277766}}
{"target": 0.045703125000000004, "params": {"TK": 301.1734802333581, "fac": -0.48230828285884164, "start": 0.24230257985853498, "weak": 0.337151304599121}, "datetime": {"datetime": "2022-05-09 16:50:28", "elapsed": 452506.303259, "delta": 868.595308}}
{"target": 0.791015625, "params": {"TK": 258.5648138684794, "fac": -0.9883691955889455, "start": -3.4411134602924767, "weak": 0.4062218392748951}, "datetime": {"datetime": "2022-05-09 17:16:25", "elapsed": 454063.449845, "delta": 1557.146586}}
{"target": 0.10898437500000001, "params": {"TK": 304.2987813465793, "fac": -0.6209673433756138, "start": -1.164938404579054, "weak": 0.46873464108751406}, "datetime": {"datetime": "2022-05-09 17:29:12", "elapsed": 454830.84412, "delta": 767.394275}}
{"target": 0.78046875, "params": {"TK": 258.5767673946242, "fac": -0.9802819097044141, "start": -3.360184600793363, "weak": 0.3973341001582281}, "datetime": {"datetime": "2022-05-09 17:55:36", "elapsed": 456414.261339, "delta": 1583.417219}}
{"target": 0.43593750000000003, "params": {"TK": 247.8007410214409, "fac": -0.868666954230428, "start": 1.6747156079731784, "weak": 0.3842115105945653}, "datetime": {"datetime": "2022-05-09 18:22:00", "elapsed": 457998.1123, "delta": 1583.850961}}
{"target": 0.530859375, "params": {"TK": 238.2248749087269, "fac": -1.0, "start": 3.736714270159606, "weak": 0.4709684816109688}, "datetime": {"datetime": "2022-05-09 18:44:48", "elapsed": 459366.228395, "delta": 1368.116095}}
{"target": 0.73828125, "params": {"TK": 258.39499767449723, "fac": -0.981159798512489, "start": -3.344245615667644, "weak": 0.4234282448970778}, "datetime": {"datetime": "2022-05-09 19:09:48", "elapsed": 460866.336498, "delta": 1500.108103}}
{"target": 0.305859375, "params": {"TK": 268.40917274864546, "fac": -0.9473770704918532, "start": -2.378520319348385, "weak": 0.3671469090065722}, "datetime": {"datetime": "2022-05-09 19:36:26", "elapsed": 462464.530156, "delta": 1598.193658}}
{"target": 0.116015625, "params": {"TK": 254.42497341852066, "fac": -0.7461245772297792, "start": 1.300049147595285, "weak": 0.4473074047704624}, "datetime": {"datetime": "2022-05-09 19:56:40", "elapsed": 463678.327779, "delta": 1213.797623}}
{"target": 0.50625, "params": {"TK": 266.9866819090405, "fac": -0.8457134954598322, "start": 0.5765325941273254, "weak": 0.44735241962586636}, "datetime": {"datetime": "2022-05-09 20:19:31", "elapsed": 465049.866854, "delta": 1371.539075}}
{"target": 0.09140625000000001, "params": {"TK": 275.8865059860782, "fac": -0.6622821630786505, "start": -0.4432271843667914, "weak": 0.46242414254671105}, "datetime": {"datetime": "2022-05-09 20:34:57", "elapsed": 465975.08899, "delta": 925.222136}}
{"target": 0.460546875, "params": {"TK": 258.509917370677, "fac": -0.9031630612778279, "start": -3.2677742041880276, "weak": 0.4535931983862368}, "datetime": {"datetime": "2022-05-09 20:57:16", "elapsed": 467314.482373, "delta": 1339.393383}}
{"target": 0.0, "params": {"TK": 232.31870515138579, "fac": -0.5910553877542838, "start": 3.8136861069670944, "weak": 0.32048371246816587}, "datetime": {"datetime": "2022-05-09 21:05:19", "elapsed": 467797.087597, "delta": 482.605224}}
{"target": 0.0, "params": {"TK": 219.9174677657075, "fac": -0.4140488296996562, "start": -2.631674191963741, "weak": 0.4970978139837904}, "datetime": {"datetime": "2022-05-09 21:10:38", "elapsed": 468116.638517, "delta": 319.55092}}
{"target": 0.34453125, "params": {"TK": 263.8406082996476, "fac": -0.8808445190564296, "start": -2.952141110409978, "weak": 0.34152483014759477}, "datetime": {"datetime": "2022-05-09 21:32:44", "elapsed": 469442.1334, "delta": 1325.494883}}
{"target": 0.432421875, "params": {"TK": 263.51102024598003, "fac": -0.887867062565849, "start": -2.5898206935044037, "weak": 0.460637183674979}, "datetime": {"datetime": "2022-05-09 21:54:05", "elapsed": 470723.296001, "delta": 1281.162601}}
{"target": 0.116015625, "params": {"TK": 263.9184154295205, "fac": -0.73902676023228, "start": -2.997846077719137, "weak": 0.43583465190084336}, "datetime": {"datetime": "2022-05-09 22:15:14", "elapsed": 471992.91644, "delta": 1269.620439}}
{"target": 0.0, "params": {"TK": 214.97885961280792, "fac": -0.8117644464300511, "start": 3.082126215960045, "weak": 0.3100355834553966}, "datetime": {"datetime": "2022-05-09 22:23:11", "elapsed": 472469.281265, "delta": 476.364825}}
{"target": 0.671484375, "params": {"TK": 263.79434267129324, "fac": -0.9448988340453689, "start": -3.076833640911386, "weak": 0.43271368899220586}, "datetime": {"datetime": "2022-05-09 22:47:18", "elapsed": 473916.144971, "delta": 1446.863706}}
{"target": 0.26015625000000003, "params": {"TK": 258.30528627130974, "fac": -0.8241322460673484, "start": -3.2741545131714878, "weak": 0.4028151581322769}, "datetime": {"datetime": "2022-05-09 23:11:52", "elapsed": 475390.951136, "delta": 1474.806165}}
{"target": 0.629296875, "params": {"TK": 300.09280866542946, "fac": -0.5907552081285488, "start": 0.567475997400682, "weak": 0.4085236031258665}, "datetime": {"datetime": "2022-05-09 23:34:57", "elapsed": 476775.790718, "delta": 1384.839582}}
{"target": 0.650390625, "params": {"TK": 238.20816951456231, "fac": -0.9467885275478504, "start": 3.767210586819152, "weak": 0.43527508650860636}, "datetime": {"datetime": "2022-05-09 23:59:22", "elapsed": 478240.800572, "delta": 1465.009854}}
{"target": 0.376171875, "params": {"TK": 263.49002075715975, "fac": -0.9218930820353028, "start": -2.643172140779126, "weak": 0.35294688889905557}, "datetime": {"datetime": "2022-05-10 00:24:44", "elapsed": 479762.34829, "delta": 1521.547718}}
{"target": 0.06328125, "params": {"TK": 300.10476846470783, "fac": -0.726345850197973, "start": 0.653796076585448, "weak": 0.3584168226894519}, "datetime": {"datetime": "2022-05-10 00:48:24", "elapsed": 481182.906639, "delta": 1420.558349}}
{"target": 0.003515625, "params": {"TK": 280.4067986468533, "fac": -0.957316706316882, "start": 3.3354835491658097, "weak": 0.4527230669188337}, "datetime": {"datetime": "2022-05-10 01:06:54", "elapsed": 482292.95409, "delta": 1110.047451}}
{"target": 0.284765625, "params": {"TK": 290.82829541479697, "fac": -0.6096849099381452, "start": 2.019464599287679, "weak": 0.34289730319707035}, "datetime": {"datetime": "2022-05-10 01:25:37", "elapsed": 483415.416289, "delta": 1122.462199}}
{"target": 0.7488281250000001, "params": {"TK": 258.29407860044967, "fac": -0.9753564458480568, "start": -3.3564440705213716, "weak": 0.41567600669189303}, "datetime": {"datetime": "2022-05-10 01:51:08", "elapsed": 484946.436699, "delta": 1531.02041}}
{"target": 0.0, "params": {"TK": 213.27547872339034, "fac": -0.8489071463507377, "start": -2.6144334085453043, "weak": 0.3432864982480219}, "datetime": {"datetime": "2022-05-10 01:59:47", "elapsed": 485465.679717, "delta": 519.243018}}
{"target": 0.11953125, "params": {"TK": 264.4864621494987, "fac": -0.8978183418611362, "start": 0.803571535271109, "weak": 0.32791704021970713}, "datetime": {"datetime": "2022-05-10 02:18:30", "elapsed": 486588.006995, "delta": 1122.327278}}
{"target": 0.558984375, "params": {"TK": 264.9518908368591, "fac": -0.8294801966816946, "start": -0.18138501013305408, "weak": 0.44360230714934046}, "datetime": {"datetime": "2022-05-10 02:41:16", "elapsed": 487954.719145, "delta": 1366.71215}}
{"target": 0.193359375, "params": {"TK": 263.8282472213014, "fac": -0.9541778440372285, "start": -3.0940774478210233, "weak": 0.3263675900672145}, "datetime": {"datetime": "2022-05-10 03:00:57", "elapsed": 489135.943272, "delta": 1181.224127}}
{"target": 0.48515625, "params": {"TK": 305.51047922183375, "fac": -0.558467396157122, "start": 2.3082820068645447, "weak": 0.37500585429813765}, "datetime": {"datetime": "2022-05-10 03:24:24", "elapsed": 490542.652006, "delta": 1406.708734}}
{"target": 0.16171875, "params": {"TK": 238.29167164552697, "fac": -0.9262458311808955, "start": 3.627073144047487, "weak": 0.4981955984280948}, "datetime": {"datetime": "2022-05-10 03:41:17", "elapsed": 491555.355802, "delta": 1012.703796}}
{"target": 0.37265625, "params": {"TK": 290.9870379945003, "fac": -0.6204065063790337, "start": 2.033498913201324, "weak": 0.4451845094400749}, "datetime": {"datetime": "2022-05-10 03:59:47", "elapsed": 492665.537363, "delta": 1110.181561}}
{"target": 0.0, "params": {"TK": 267.1463516216839, "fac": -0.5379377214364434, "start": 1.1026190500360658, "weak": 0.3301375839114596}, "datetime": {"datetime": "2022-05-10 04:13:13", "elapsed": 493471.039842, "delta": 805.502479}}
{"target": 0.0, "params": {"TK": 226.92122918718954, "fac": -0.6241923272727111, "start": -3.7281617373566514, "weak": 0.3467407158216646}, "datetime": {"datetime": "2022-05-10 04:21:21", "elapsed": 493959.299538, "delta": 488.259696}}
{"target": 0.5027343750000001, "params": {"TK": 248.22837292826898, "fac": -0.962522058466673, "start": -1.456097954088591, "weak": 0.378153276538352}, "datetime": {"datetime": "2022-05-10 04:48:03", "elapsed": 495561.70575, "delta": 1602.406212}}
{"target": 0.0, "params": {"TK": 243.73183170815713, "fac": -0.7992783424059379, "start": 0.47447219836777066, "weak": 0.4584068464447005}, "datetime": {"datetime": "2022-05-10 05:06:44", "elapsed": 496682.478474, "delta": 1120.772724}}
{"target": 0.39375, "params": {"TK": 266.9109616411171, "fac": -0.7572510902336367, "start": 0.592312961176054, "weak": 0.4526125874674885}, "datetime": {"datetime": "2022-05-10 05:26:38", "elapsed": 497876.624619, "delta": 1194.146145}}
{"target": 0.26015625000000003, "params": {"TK": 263.7252776406711, "fac": -0.8003370015333362, "start": -3.0528514113285077, "weak": 0.3651803421597233}, "datetime": {"datetime": "2022-05-10 05:52:19", "elapsed": 499417.207401, "delta": 1540.582782}}
{"target": 0.017578125, "params": {"TK": 220.42261919380968, "fac": -0.9684120343599517, "start": 3.4873347145713964, "weak": 0.3509105815522569}, "datetime": {"datetime": "2022-05-10 06:14:34", "elapsed": 500752.449641, "delta": 1335.24224}}
{"target": 0.622265625, "params": {"TK": 264.039359755491, "fac": -0.8333661311719677, "start": -2.4735362934465295, "weak": 0.4090477843619167}, "datetime": {"datetime": "2022-05-10 06:39:09", "elapsed": 502227.980766, "delta": 1475.531125}}
{"target": 0.587109375, "params": {"TK": 258.5593562420923, "fac": -0.9576566677231632, "start": -3.332173028497925, "weak": 0.37117528218239065}, "datetime": {"datetime": "2022-05-10 07:05:42", "elapsed": 503820.51987, "delta": 1592.539104}}
{"target": 0.390234375, "params": {"TK": 266.9647342672986, "fac": -0.8307707562891168, "start": 0.6508440313858657, "weak": 0.46511031771782696}, "datetime": {"datetime": "2022-05-10 07:25:26", "elapsed": 505004.284548, "delta": 1183.764678}}
{"target": 0.54140625, "params": {"TK": 263.3430866241422, "fac": -0.9485495827811053, "start": -2.987747777844489, "weak": 0.45196843023273403}, "datetime": {"datetime": "2022-05-10 07:48:31", "elapsed": 506389.330834, "delta": 1385.046286}}
{"target": 0.13359375, "params": {"TK": 254.40934235911956, "fac": -0.778656649045802, "start": -0.6181876003188425, "weak": 0.4407994193824628}, "datetime": {"datetime": "2022-05-10 08:10:07", "elapsed": 507685.106362, "delta": 1295.775528}}
{"target": 0.0, "params": {"TK": 244.19234185526892, "fac": -0.4693625583807598, "start": -0.526814315607707, "weak": 0.4682690672886133}, "datetime": {"datetime": "2022-05-10 08:16:26", "elapsed": 508064.772646, "delta": 379.666284}}
{"target": 0.0, "params": {"TK": 239.90311878770723, "fac": -0.6351982634597905, "start": -2.6790961406589364, "weak": 0.30856947618408753}, "datetime": {"datetime": "2022-05-10 08:23:19", "elapsed": 508477.459443, "delta": 412.686797}}
{"target": 0.6890625, "params": {"TK": 263.8728378785341, "fac": -0.9560131267449353, "start": -2.4958802358983805, "weak": 0.4007909551701161}, "datetime": {"datetime": "2022-05-10 08:49:54", "elapsed": 510072.939826, "delta": 1595.480383}}
{"target": 0.762890625, "params": {"TK": 258.61269015306965, "fac": -0.9657722870426291, "start": -3.329951340655663, "weak": 0.4114807028582095}, "datetime": {"datetime": "2022-05-10 09:15:33", "elapsed": 511611.433788, "delta": 1538.493962}}
{"target": 0.45351562500000003, "params": {"TK": 263.87514491525104, "fac": -0.8441477279234861, "start": -3.054986701536232, "weak": 0.37477232851971304}, "datetime": {"datetime": "2022-05-10 09:41:44", "elapsed": 513182.432072, "delta": 1570.998284}}
{"target": 0.0, "params": {"TK": 244.21488108338292, "fac": -0.6149392472226489, "start": 2.114393579146012, "weak": 0.40541001782334346}, "datetime": {"datetime": "2022-05-10 10:02:44", "elapsed": 514442.534272, "delta": 1260.1022}}
{"target": 0.18984375, "params": {"TK": 260.39485115968716, "fac": -0.8294137583520454, "start": -2.6875990541893247, "weak": 0.46692020850860205}, "datetime": {"datetime": "2022-05-10 10:21:03", "elapsed": 515541.976712, "delta": 1099.44244}}
{"target": 0.031640625, "params": {"TK": 298.5968057781306, "fac": -0.9277905626832093, "start": 3.786790874539234, "weak": 0.47214886980108056}, "datetime": {"datetime": "2022-05-10 10:32:53", "elapsed": 516251.476153, "delta": 709.499441}}
{"target": 0.144140625, "params": {"TK": 258.40111565766375, "fac": -0.974331319166635, "start": -3.38347756637425, "weak": 0.4995507228948994}, "datetime": {"datetime": "2022-05-10 10:48:59", "elapsed": 517217.753892, "delta": 966.277739}}
{"target": 0.16171875, "params": {"TK": 263.15257410711047, "fac": -0.9140020664147868, "start": -2.965586018949418, "weak": 0.3095073687558143}, "datetime": {"datetime": "2022-05-10 11:03:37", "elapsed": 518095.078553, "delta": 877.324661}}
{"target": 0.439453125, "params": {"TK": 266.8734767798349, "fac": -0.8438201519209411, "start": 0.6637572094971519, "weak": 0.36665709826218623}, "datetime": {"datetime": "2022-05-10 11:29:59", "elapsed": 519677.653468, "delta": 1582.574915}}
{"target": 0.6257812500000001, "params": {"TK": 264.3531086424089, "fac": -0.9039709134972255, "start": -2.750498764232309, "weak": 0.4391649783975171}, "datetime": {"datetime": "2022-05-10 11:53:27", "elapsed": 521085.680687, "delta": 1408.027219}}
{"target": 0.05625, "params": {"TK": 295.33478850244956, "fac": -0.47513829128447393, "start": 3.49687593039401, "weak": 0.3411964649994733}, "datetime": {"datetime": "2022-05-10 12:08:36", "elapsed": 521994.900443, "delta": 909.219756}}
{"target": 0.16171875, "params": {"TK": 305.66893321401307, "fac": -0.5523038404304546, "start": -1.6011274088904814, "weak": 0.30856304609341667}, "datetime": {"datetime": "2022-05-10 12:19:59", "elapsed": 522677.712829, "delta": 682.812386}}
{"target": 0.36562500000000003, "params": {"TK": 263.7703720761766, "fac": -0.9400655869568834, "start": -3.2294454476541894, "weak": 0.4727040459499567}, "datetime": {"datetime": "2022-05-10 12:40:19", "elapsed": 523897.876869, "delta": 1220.16404}}
{"target": 0.43593750000000003, "params": {"TK": 267.6410059631364, "fac": -0.7960840624985576, "start": 3.675967900785608, "weak": 0.37442420650925823}, "datetime": {"datetime": "2022-05-10 13:06:35", "elapsed": 525473.758094, "delta": 1575.881225}}
{"target": 0.341015625, "params": {"TK": 263.8762795522327, "fac": -0.8953462340683428, "start": -3.1265727999995923, "weak": 0.47097399184914646}, "datetime": {"datetime": "2022-05-10 13:25:56", "elapsed": 526634.068668, "delta": 1160.310574}}
{"target": 0.0, "params": {"TK": 223.31590606470192, "fac": -0.7502492073447438, "start": 2.7814476270773296, "weak": 0.4209504078647617}, "datetime": {"datetime": "2022-05-10 13:43:11", "elapsed": 527669.385385, "delta": 1035.316717}}
{"target": 0.52734375, "params": {"TK": 264.30467475577916, "fac": -0.8732275191518728, "start": -2.8394107896978458, "weak": 0.3701282035273985}, "datetime": {"datetime": "2022-05-10 14:09:40", "elapsed": 529258.077093, "delta": 1588.691708}}
{"target": 0.791015625, "params": {"TK": 238.34597947039163, "fac": -1.0, "start": 3.751143533153529, "weak": 0.416582589951666}, "datetime": {"datetime": "2022-05-10 14:35:40", "elapsed": 530818.4311, "delta": 1560.354007}}
{"target": 0.05625, "params": {"TK": 287.15709520369194, "fac": -0.5058162606651753, "start": 3.059456586810686, "weak": 0.3602663154327313}, "datetime": {"datetime": "2022-05-10 14:55:12", "elapsed": 531990.951428, "delta": 1172.520328}}
{"target": 0.481640625, "params": {"TK": 263.76378083438505, "fac": -0.9542558777311824, "start": -3.004015535682603, "weak": 0.4518334380345959}, "datetime": {"datetime": "2022-05-10 15:18:24", "elapsed": 533382.042224, "delta": 1391.090796}}
{"target": 0.755859375, "params": {"TK": 264.4236989961791, "fac": -0.9091192976650982, "start": -2.806274509271251, "weak": 0.4000619819892725}, "datetime": {"datetime": "2022-05-10 15:44:17", "elapsed": 534935.680932, "delta": 1553.638708}}
