{"target": 0.0, "params": {"TK": 303.1192849211025, "fac": 2.8164184665934107, "start": -3.8591389774055926, "weak": 0.325617517754896}, "datetime": {"datetime": "2022-05-03 12:29:12", "elapsed": 0.0, "delta": 0.0}}
{"target": 0.0, "params": {"TK": 290.42578150329706, "fac": 3.320532448592127, "start": 1.8778098784447117, "weak": 0.36201597414994763}, "datetime": {"datetime": "2022-05-03 12:33:09", "elapsed": 237.741743, "delta": 237.741743}}
{"target": 0.0, "params": {"TK": 264.5061634428839, "fac": 4.0333909465416085, "start": 3.7387294370548467, "weak": 0.419863108189436}, "datetime": {"datetime": "2022-05-03 12:37:16", "elapsed": 484.396867, "delta": 246.655124}}
{"target": 0.0, "params": {"TK": 231.15980985774632, "fac": 4.3167614845479125, "start": -0.866928238125289, "weak": 0.3122431662861293}, "datetime": {"datetime": "2022-05-03 12:40:28", "elapsed": 675.842017, "delta": 191.44515}}
{"target": 0.0, "params": {"TK": 223.26948198226486, "fac": 3.4243740467141954, "start": -0.5451565234571092, "weak": 0.49535099736376953}, "datetime": {"datetime": "2022-05-03 12:44:44", "elapsed": 931.93523, "delta": 256.093213}}
{"target": 0.0, "params": {"TK": 251.4873602004268, "fac": 3.2880069612876386, "start": -0.6143465471716185, "weak": 0.310517147238709}, "datetime": {"datetime": "2022-05-03 12:47:59", "elapsed": 1127.497955, "delta": 195.562725}}
{"target": 0.0, "params": {"TK": 281.395591310897, "fac": 4.318217336883735, "start": -1.4994774461974645, "weak": 0.3239793850088712}, "datetime": {"datetime": "2022-05-03 12:51:14", "elapsed": 1322.445747, "delta": 194.947792}}
{"target": 0.0, "params": {"TK": 237.27832014613486, "fac": 2.7884402993260338, "start": 1.4675931477780058, "weak": 0.46128082624614664}, "datetime": {"datetime": "2022-05-03 12:55:54", "elapsed": 1601.834399, "delta": 279.388652}}
{"target": 0.0, "params": {"TK": 286.58959211752654, "fac": 4.303708708050884, "start": -1.0542985869049621, "weak": 0.4360923054088147}, "datetime": {"datetime": "2022-05-03 12:59:42", "elapsed": 1830.256719, "delta": 228.42232}}
{"target": 0.0, "params": {"TK": 283.42937391205544, "fac": 3.5996813212871692, "start": 2.166998068059282, "weak": 0.32373731333627614}, "datetime": {"datetime": "2022-05-03 13:03:06", "elapsed": 2034.827572, "delta": 204.570853}}
{"target": 0.0, "params": {"TK": 284.53808836796907, "fac": 3.018450059970514, "start": -2.0338114297687984, "weak": 0.4220566860059711}, "datetime": {"datetime": "2022-05-03 13:07:11", "elapsed": 2279.095768, "delta": 244.268196}}
{"target": 0.0, "params": {"TK": 233.9644665492104, "fac": 3.451696091359983, "start": 2.1124981525715327, "weak": 0.39273837969687037}, "datetime": {"datetime": "2022-05-03 13:10:50", "elapsed": 2498.748596, "delta": 219.652828}}
{"target": 0.0, "params": {"TK": 233.75662238956536, "fac": 4.3620163088355515, "start": -0.2704811994250962, "weak": 0.3992093849018582}, "datetime": {"datetime": "2022-05-03 13:14:15", "elapsed": 2703.339618, "delta": 204.591022}}
{"target": 0.0, "params": {"TK": 274.15920946401775, "fac": 4.073616980312684, "start": -3.907065765758424, "weak": 0.4534239866726426}, "datetime": {"datetime": "2022-05-03 13:18:09", "elapsed": 2936.83315, "delta": 233.493532}}
{"target": 0.0, "params": {"TK": 258.6085972849399, "fac": 3.044652906405769, "start": 2.418364508951769, "weak": 0.39654170182957293}, "datetime": {"datetime": "2022-05-03 13:22:10", "elapsed": 3178.321807, "delta": 241.488657}}
{"target": 0.0, "params": {"TK": 247.7788285591433, "fac": 3.8269434559620548, "start": 0.9483173887158811, "weak": 0.4982382412141019}, "datetime": {"datetime": "2022-05-03 13:26:23", "elapsed": 3430.989441, "delta": 252.667634}}
{"target": 0.0, "params": {"TK": 298.39511186588317, "fac": 4.23248325665925, "start": 0.5165436569845046, "weak": 0.31897311422527036}, "datetime": {"datetime": "2022-05-03 13:29:31", "elapsed": 3618.932386, "delta": 187.942945}}
{"target": 0.0, "params": {"TK": 217.7092737756129, "fac": 3.079502094540195, "start": 1.5318558271541054, "weak": 0.48231142273312}, "datetime": {"datetime": "2022-05-03 13:34:00", "elapsed": 3887.857986, "delta": 268.9256}}
{"target": 0.0, "params": {"TK": 298.83295159116113, "fac": 2.4590367951746583, "start": 1.8496258085055857, "weak": 0.3655678047998864}, "datetime": {"datetime": "2022-05-03 13:38:01", "elapsed": 4129.628614, "delta": 241.770628}}
{"target": 0.0, "params": {"TK": 272.11452564973416, "fac": 3.6466942432927456, "start": -3.265104899130617, "weak": 0.3299604313121217}, "datetime": {"datetime": "2022-05-03 13:41:17", "elapsed": 4324.957186, "delta": 195.328572}}
{"target": 0.0, "params": {"TK": 244.77644734910697, "fac": 2.6394309695452485, "start": -3.056225589323901, "weak": 0.4930042215734975}, "datetime": {"datetime": "2022-05-03 13:46:03", "elapsed": 4611.241844, "delta": 286.284658}}
{"target": 0.0, "params": {"TK": 238.8235141896938, "fac": 3.752455580796557, "start": -1.3205566896560192, "weak": 0.3469119282885775}, "datetime": {"datetime": "2022-05-03 13:49:21", "elapsed": 4809.822954, "delta": 198.58111}}
{"target": 0.0, "params": {"TK": 281.1569698672195, "fac": 4.100534793161142, "start": -3.2614433404554664, "weak": 0.36154717348905674}, "datetime": {"datetime": "2022-05-03 13:52:41", "elapsed": 5009.435522, "delta": 199.612568}}
{"target": 0.0, "params": {"TK": 229.73859801072925, "fac": 4.1119860013706875, "start": -3.7779380783457537, "weak": 0.3126776480508105}, "datetime": {"datetime": "2022-05-03 13:55:43", "elapsed": 5191.032273, "delta": 181.596751}}
{"target": 0.0, "params": {"TK": 261.93732743930417, "fac": 2.7045259583939227, "start": 3.4745049837284254, "weak": 0.3313833794631061}, "datetime": {"datetime": "2022-05-03 13:59:18", "elapsed": 5406.515651, "delta": 215.483378}}
{"target": 0.0, "params": {"TK": 281.4446874732981, "fac": 3.4539845031025944, "start": -2.1484049913010956, "weak": 0.462606186721891}, "datetime": {"datetime": "2022-05-03 14:03:25", "elapsed": 5653.057595, "delta": 246.541944}}
{"target": 0.0, "params": {"TK": 307.47486440503314, "fac": 4.284708177235004, "start": -1.7295025875218375, "weak": 0.3767535093162163}, "datetime": {"datetime": "2022-05-03 14:06:53", "elapsed": 5861.535182, "delta": 208.477587}}
{"target": 0.0, "params": {"TK": 216.59702040141644, "fac": 3.5492763034224795, "start": -1.5465607866390654, "weak": 0.4286359351181854}, "datetime": {"datetime": "2022-05-03 14:10:34", "elapsed": 6082.689509, "delta": 221.154327}}
{"target": 0.0, "params": {"TK": 287.6295422332679, "fac": 3.191595660158164, "start": 3.4856247722232547, "weak": 0.3269848475400175}, "datetime": {"datetime": "2022-05-03 14:14:00", "elapsed": 6288.787164, "delta": 206.097655}}
{"target": 0.0, "params": {"TK": 253.91083052346997, "fac": 3.6472393048059977, "start": -0.869785328570253, "weak": 0.45312880814257184}, "datetime": {"datetime": "2022-05-03 14:17:52", "elapsed": 6520.455855, "delta": 231.668691}}
{"target": 0.0, "params": {"TK": 211.77639861081852, "fac": 3.2868061139731015, "start": 3.4694031559132146, "weak": 0.40563212847045094}, "datetime": {"datetime": "2022-05-03 14:21:38", "elapsed": 6746.07352, "delta": 225.617665}}
{"target": 0.0, "params": {"TK": 311.64852219707905, "fac": 2.7167216230968343, "start": 3.767829395909372, "weak": 0.35390398443227017}, "datetime": {"datetime": "2022-05-03 14:25:44", "elapsed": 6992.435545, "delta": 246.362025}}
{"target": 0.0, "params": {"TK": 211.82887143518465, "fac": 4.274380511162732, "start": -3.8705569825127046, "weak": 0.48844917985944164}, "datetime": {"datetime": "2022-05-03 14:29:36", "elapsed": 7224.271361, "delta": 231.835816}}
{"target": 0.0, "params": {"TK": 311.6724442062999, "fac": 3.911072857226801, "start": -3.8821243799041723, "weak": 0.4162379517160193}, "datetime": {"datetime": "2022-05-03 14:33:35", "elapsed": 7463.493226, "delta": 239.221865}}
{"target": 0.0, "params": {"TK": 212.00856339187104, "fac": 3.892377055100086, "start": 3.71162548200573, "weak": 0.4932143279388717}, "datetime": {"datetime": "2022-05-03 14:37:56", "elapsed": 7724.319597, "delta": 260.826371}}
{"target": 0.0, "params": {"TK": 311.6485527537904, "fac": 2.670734285036838, "start": 3.9588265573806494, "weak": 0.3641996980522767}, "datetime": {"datetime": "2022-05-03 14:42:08", "elapsed": 7976.383591, "delta": 252.063994}}
{"target": 0.0, "params": {"TK": 211.87338937756888, "fac": 3.621977782301469, "start": 3.670939779515731, "weak": 0.4014163403076718}, "datetime": {"datetime": "2022-05-03 14:46:01", "elapsed": 8208.849581, "delta": 232.46599}}
{"target": 0.0, "params": {"TK": 311.5124110611496, "fac": 3.186977407309591, "start": 3.8943226055673987, "weak": 0.4928148907699106}, "datetime": {"datetime": "2022-05-03 14:51:08", "elapsed": 8515.879615, "delta": 307.030034}}
{"target": 0.0, "params": {"TK": 211.7901549805524, "fac": 2.8968818859781074, "start": -3.787493563420134, "weak": 0.3521036312330193}, "datetime": {"datetime": "2022-05-03 14:54:34", "elapsed": 8721.902796, "delta": 206.023181}}
{"target": 0.0, "params": {"TK": 311.6531496430358, "fac": 3.9785850550313673, "start": -3.632111669632204, "weak": 0.3398807649074597}, "datetime": {"datetime": "2022-05-03 14:57:52", "elapsed": 8920.304738, "delta": 198.401942}}
{"target": 0.0, "params": {"TK": 212.05025060268932, "fac": 3.7168732492186685, "start": 3.7817050013689997, "weak": 0.3517675774722519}, "datetime": {"datetime": "2022-05-03 15:01:15", "elapsed": 9123.563609, "delta": 203.258871}}
{"target": 0.0, "params": {"TK": 311.6391876902809, "fac": 3.3660392943713977, "start": 3.542125105007395, "weak": 0.47695210360438633}, "datetime": {"datetime": "2022-05-03 15:06:04", "elapsed": 9412.070991, "delta": 288.507382}}
{"target": 0.0, "params": {"TK": 211.73882032061445, "fac": 4.021154163444232, "start": -3.8100288844200456, "weak": 0.32279252251622453}, "datetime": {"datetime": "2022-05-03 15:09:09", "elapsed": 9597.56916, "delta": 185.498169}}
{"target": 0.0, "params": {"TK": 311.64981096583494, "fac": 3.3296012303347213, "start": -3.984571652031496, "weak": 0.42972048626490345}, "datetime": {"datetime": "2022-05-03 15:13:13", "elapsed": 9840.966069, "delta": 243.396909}}
{"target": 0.0, "params": {"TK": 212.1440060679063, "fac": 2.508989656580021, "start": -3.892829907199676, "weak": 0.304848983703979}, "datetime": {"datetime": "2022-05-03 15:16:27", "elapsed": 10034.944965, "delta": 193.978896}}
{"target": 0.0, "params": {"TK": 311.6675811757856, "fac": 2.495543266412541, "start": -3.87643621395486, "weak": 0.34408488969141643}, "datetime": {"datetime": "2022-05-03 15:20:08", "elapsed": 10255.849239, "delta": 220.904274}}
{"target": 0.0, "params": {"TK": 211.79844090251362, "fac": 4.133554347985205, "start": 3.7687119921506342, "weak": 0.40802141081123017}, "datetime": {"datetime": "2022-05-03 15:23:44", "elapsed": 10472.250019, "delta": 216.40078}}
{"target": 0.0, "params": {"TK": 311.6758841484452, "fac": 3.2464608734819764, "start": 3.9369796383662683, "weak": 0.40519765918531814}, "datetime": {"datetime": "2022-05-03 15:27:54", "elapsed": 10722.05667, "delta": 249.806651}}
{"target": 0.0, "params": {"TK": 211.8533641316069, "fac": 2.9576738254096306, "start": 3.8302989365845663, "weak": 0.4125073289343004}, "datetime": {"datetime": "2022-05-03 15:32:03", "elapsed": 10971.147808, "delta": 249.091138}}
{"target": 0.0, "params": {"TK": 311.65994861255734, "fac": 3.0989751961518324, "start": 3.7397457607108144, "weak": 0.4764601492358451}, "datetime": {"datetime": "2022-05-03 15:36:47", "elapsed": 11255.567561, "delta": 284.419753}}
{"target": 0.0, "params": {"TK": 211.70935426353955, "fac": 3.7154761017443603, "start": -3.8821632049572647, "weak": 0.34856783783190387}, "datetime": {"datetime": "2022-05-03 15:40:05", "elapsed": 11453.669969, "delta": 198.102408}}
{"target": 0.0, "params": {"TK": 311.53030216153, "fac": 4.139238481678692, "start": -3.831760989443385, "weak": 0.39960453148505104}, "datetime": {"datetime": "2022-05-03 15:43:52", "elapsed": 11680.527267, "delta": 226.857298}}
{"target": 0.0, "params": {"TK": 211.75837309128767, "fac": 2.9890716682667886, "start": 3.822924927248704, "weak": 0.428452945417831}, "datetime": {"datetime": "2022-05-03 15:48:04", "elapsed": 11932.671185, "delta": 252.143918}}
{"target": 0.0, "params": {"TK": 311.68683090076667, "fac": 2.671201926457101, "start": -3.934682944396367, "weak": 0.33726096612729234}, "datetime": {"datetime": "2022-05-03 15:51:46", "elapsed": 12153.946364, "delta": 221.275179}}
{"target": 0.0, "params": {"TK": 211.96621955680095, "fac": 3.3103900592650337, "start": -3.987389968915287, "weak": 0.356764816498436}, "datetime": {"datetime": "2022-05-03 15:55:07", "elapsed": 12355.803852, "delta": 201.857488}}
{"target": 0.0, "params": {"TK": 311.6970135074937, "fac": 3.585790631739684, "start": 3.4980819353400143, "weak": 0.3018327235286127}, "datetime": {"datetime": "2022-05-03 15:58:29", "elapsed": 12557.072825, "delta": 201.268973}}
{"target": 0.0, "params": {"TK": 211.75883234585183, "fac": 2.897263708115898, "start": -3.978798616136297, "weak": 0.38692137718271297}, "datetime": {"datetime": "2022-05-03 16:02:02", "elapsed": 12770.1619, "delta": 213.089075}}
{"target": 0.0, "params": {"TK": 311.6228085509971, "fac": 2.46315802896501, "start": 3.9766380406127473, "weak": 0.47254976105394386}, "datetime": {"datetime": "2022-05-03 16:07:26", "elapsed": 13094.290191, "delta": 324.128291}}
{"target": 0.0, "params": {"TK": 211.7243919314187, "fac": 2.8485935715238524, "start": 3.295138875107055, "weak": 0.4884442139027401}, "datetime": {"datetime": "2022-05-03 16:12:17", "elapsed": 13385.798368, "delta": 291.508177}}
{"target": 0.0, "params": {"TK": 311.35666178010064, "fac": 2.912230672692586, "start": -3.885233809504223, "weak": 0.43953599945410937}, "datetime": {"datetime": "2022-05-03 16:16:49", "elapsed": 13657.814599, "delta": 272.016231}}
{"target": 0.0, "params": {"TK": 211.7347111436025, "fac": 3.103232418336006, "start": -3.912492560295491, "weak": 0.37292286276682257}, "datetime": {"datetime": "2022-05-03 16:20:24", "elapsed": 13872.347013, "delta": 214.532414}}
{"target": 0.0, "params": {"TK": 311.64979126182084, "fac": 3.0800539290822364, "start": -3.9573507804565686, "weak": 0.4563228461628054}, "datetime": {"datetime": "2022-05-03 16:24:49", "elapsed": 14137.779836, "delta": 265.432823}}
{"target": 0.0, "params": {"TK": 211.7483786418687, "fac": 4.185296491355842, "start": 3.6578720913826626, "weak": 0.3808682714377606}, "datetime": {"datetime": "2022-05-03 16:28:21", "elapsed": 14349.69923, "delta": 211.919394}}
{"target": 0.0, "params": {"TK": 311.3734964016858, "fac": 4.004286210792263, "start": 3.9184585877097042, "weak": 0.3557997267579866}, "datetime": {"datetime": "2022-05-03 16:32:05", "elapsed": 14573.065728, "delta": 223.366498}}
{"target": 0.0, "params": {"TK": 212.05022207832795, "fac": 4.184420612642139, "start": 3.9374748637957664, "weak": 0.4699978046810541}, "datetime": {"datetime": "2022-05-03 16:36:06", "elapsed": 14814.819445, "delta": 241.753717}}
{"target": 0.0, "params": {"TK": 311.3427188616366, "fac": 3.9176780670166416, "start": 3.9529216148437287, "weak": 0.4009449208501388}, "datetime": {"datetime": "2022-05-03 16:39:58", "elapsed": 15046.543121, "delta": 231.723676}}
{"target": 0.0, "params": {"TK": 211.77672491729967, "fac": 3.1843224609852845, "start": -3.829071083075097, "weak": 0.3852600423810957}, "datetime": {"datetime": "2022-05-03 16:43:26", "elapsed": 15254.383372, "delta": 207.840251}}
{"target": 0.0, "params": {"TK": 311.6581241967171, "fac": 3.287203198344957, "start": 3.9891065562932946, "weak": 0.4325378035990982}, "datetime": {"datetime": "2022-05-03 16:47:56", "elapsed": 15524.124364, "delta": 269.740992}}
{"target": 0.0, "params": {"TK": 311.6917445234139, "fac": 2.8687560991854717, "start": -3.993988930737914, "weak": 0.3941728656270548}, "datetime": {"datetime": "2022-05-03 16:52:02", "elapsed": 15769.901973, "delta": 245.777609}}
{"target": 0.0, "params": {"TK": 211.7556770638888, "fac": 2.5066145301782594, "start": 3.845496102203205, "weak": 0.4728215771056161}, "datetime": {"datetime": "2022-05-03 16:57:23", "elapsed": 16091.240505, "delta": 321.338532}}
{"target": 0.0, "params": {"TK": 212.00979208831654, "fac": 3.887563458782055, "start": 3.9851095738440954, "weak": 0.3174579335841349}, "datetime": {"datetime": "2022-05-03 17:00:40", "elapsed": 16288.124693, "delta": 196.884188}}
{"target": 0.0, "params": {"TK": 311.44600649168905, "fac": 2.8674947552504157, "start": -3.8246629262334055, "weak": 0.4195428531519051}, "datetime": {"datetime": "2022-05-03 17:05:04", "elapsed": 16552.250259, "delta": 264.125566}}
{"target": 0.0, "params": {"TK": 212.1864348035164, "fac": 2.99571079636166, "start": -3.8889026354336886, "weak": 0.4122455479840701}, "datetime": {"datetime": "2022-05-03 17:09:05", "elapsed": 16793.158926, "delta": 240.908667}}
{"target": 0.0, "params": {"TK": 311.65874884162156, "fac": 2.9365370745349693, "start": 3.9133357562307207, "weak": 0.44590909387932387}, "datetime": {"datetime": "2022-05-03 17:14:05", "elapsed": 17092.836137, "delta": 299.677211}}
{"target": 0.0, "params": {"TK": 211.776204569156, "fac": 3.4239422590444186, "start": -3.851529460930043, "weak": 0.4926989817324217}, "datetime": {"datetime": "2022-05-03 17:18:28", "elapsed": 17356.062734, "delta": 263.226597}}
{"target": 0.0, "params": {"TK": 211.7632176250703, "fac": 4.255339920312643, "start": -3.9725164587865596, "weak": 0.337766954997692}, "datetime": {"datetime": "2022-05-03 17:21:49", "elapsed": 17557.198013, "delta": 201.135279}}
{"target": 0.0, "params": {"TK": 311.5928338066219, "fac": 3.8908349109259097, "start": 3.8965487375654506, "weak": 0.38152629214711564}, "datetime": {"datetime": "2022-05-03 17:25:50", "elapsed": 17798.517442, "delta": 241.319429}}
{"target": 0.0, "params": {"TK": 311.60080871213427, "fac": 4.385884594886235, "start": -3.739105333926074, "weak": 0.32453940872947706}, "datetime": {"datetime": "2022-05-03 17:29:07", "elapsed": 17995.750823, "delta": 197.233381}}
{"target": 0.0, "params": {"TK": 211.95891827530355, "fac": 3.8257936138630857, "start": 3.955155858193442, "weak": 0.4485313365172147}, "datetime": {"datetime": "2022-05-03 17:33:20", "elapsed": 18248.597727, "delta": 252.846904}}
{"target": 0.0, "params": {"TK": 211.82817652642544, "fac": 3.3904121762685797, "start": 3.9920510639159037, "weak": 0.3618543560788584}, "datetime": {"datetime": "2022-05-03 17:37:12", "elapsed": 18479.848382, "delta": 231.250655}}
{"target": 0.0, "params": {"TK": 311.5416111296282, "fac": 3.43770484794943, "start": 3.710398130791554, "weak": 0.4769527786922516}, "datetime": {"datetime": "2022-05-03 17:42:15", "elapsed": 18783.620684, "delta": 303.772302}}
{"target": 0.0, "params": {"TK": 311.5224464547767, "fac": 2.9131097993754524, "start": -3.8270257766444153, "weak": 0.4314207140587162}, "datetime": {"datetime": "2022-05-03 17:46:54", "elapsed": 19062.170937, "delta": 278.550253}}
{"target": 0.0, "params": {"TK": 212.0203472390042, "fac": 2.496439924651711, "start": 3.9720282490816885, "weak": 0.47879543007384795}, "datetime": {"datetime": "2022-05-03 17:52:17", "elapsed": 19385.043113, "delta": 322.872176}}
{"target": 0.0, "params": {"TK": 311.3729490235381, "fac": 2.7953285067062614, "start": 3.8868787414167656, "weak": 0.3014144205727454}, "datetime": {"datetime": "2022-05-03 17:55:55", "elapsed": 19603.044726, "delta": 218.001613}}
{"target": 0.0, "params": {"TK": 212.0101136917368, "fac": 2.557392649866915, "start": -3.781339420444109, "weak": 0.33869969147660456}, "datetime": {"datetime": "2022-05-03 17:59:34", "elapsed": 19822.577526, "delta": 219.5328}}
{"target": 0.0, "params": {"TK": 311.59726219054073, "fac": 2.483972894185145, "start": -3.809296533809105, "weak": 0.3888243478583828}, "datetime": {"datetime": "2022-05-03 18:03:50", "elapsed": 20078.395735, "delta": 255.818209}}
{"target": 0.0, "params": {"TK": 211.83568628447077, "fac": 3.3572965629506917, "start": -3.895824877587243, "weak": 0.39439001619363045}, "datetime": {"datetime": "2022-05-03 18:07:32", "elapsed": 20300.318485, "delta": 221.92275}}
{"target": 0.0, "params": {"TK": 311.5223544678332, "fac": 4.321655072148479, "start": 3.9200388378517896, "weak": 0.4999969807299346}, "datetime": {"datetime": "2022-05-03 18:12:08", "elapsed": 20576.712823, "delta": 276.394338}}
{"target": 0.0, "params": {"TK": 211.86290715448374, "fac": 2.7350906268509467, "start": 3.7417325159444017, "weak": 0.3011204593775016}, "datetime": {"datetime": "2022-05-03 18:15:36", "elapsed": 20784.590352, "delta": 207.877529}}
{"target": 0.0, "params": {"TK": 311.68059646425945, "fac": 3.3439288000773693, "start": -3.780923124224688, "weak": 0.49528387886841263}, "datetime": {"datetime": "2022-05-03 18:20:21", "elapsed": 21068.93226, "delta": 284.341908}}
{"target": 0.0, "params": {"TK": 211.85445428404293, "fac": 4.028456691883969, "start": -3.898927618486905, "weak": 0.4719813310763072}, "datetime": {"datetime": "2022-05-03 18:24:18", "elapsed": 21306.29956, "delta": 237.3673}}
{"target": 0.0, "params": {"TK": 311.24798726375604, "fac": 4.117268662930851, "start": -3.9040119615438122, "weak": 0.3363587109767814}, "datetime": {"datetime": "2022-05-03 18:27:39", "elapsed": 21506.892849, "delta": 200.593289}}
{"target": 0.0, "params": {"TK": 311.6799768132134, "fac": 2.4587008865157163, "start": -3.9888377264096455, "weak": 0.4855035007649393}, "datetime": {"datetime": "2022-05-03 18:32:53", "elapsed": 21821.51607, "delta": 314.623221}}
{"target": 0.0, "params": {"TK": 211.82909295648207, "fac": 4.372672203892006, "start": -3.9395522450014253, "weak": 0.33647459664278434}, "datetime": {"datetime": "2022-05-03 18:35:56", "elapsed": 22004.818655, "delta": 183.302585}}
{"target": 0.0, "params": {"TK": 211.72149759692437, "fac": 2.547329531781983, "start": 3.650856620198012, "weak": 0.41498901523458726}, "datetime": {"datetime": "2022-05-03 18:40:16", "elapsed": 22264.313785, "delta": 259.49513}}
{"target": 0.0, "params": {"TK": 311.2433566557153, "fac": 4.248557786261497, "start": 3.972370052082918, "weak": 0.3703322036861593}, "datetime": {"datetime": "2022-05-03 18:43:58", "elapsed": 22486.458793, "delta": 222.145008}}
{"target": 0.0, "params": {"TK": 212.38799035068152, "fac": 2.5533905535148396, "start": -3.9958486043113774, "weak": 0.37789670767320205}, "datetime": {"datetime": "2022-05-03 18:47:45", "elapsed": 22713.071658, "delta": 226.612865}}
{"target": 0.0, "params": {"TK": 211.82789110109326, "fac": 2.802971669614724, "start": 3.893703482181099, "weak": 0.461255665912909}, "datetime": {"datetime": "2022-05-03 18:52:16", "elapsed": 22983.943025, "delta": 270.871367}}
{"target": 0.0, "params": {"TK": 311.4500804031958, "fac": 3.3417652318959323, "start": 3.9648085095656826, "weak": 0.32600970857277534}, "datetime": {"datetime": "2022-05-03 18:55:45", "elapsed": 23192.905764, "delta": 208.962739}}
{"target": 0.0, "params": {"TK": 311.6487440019669, "fac": 3.0103073052625557, "start": -3.73162282443839, "weak": 0.3206313317418343}, "datetime": {"datetime": "2022-05-03 18:59:08", "elapsed": 23396.245925, "delta": 203.340161}}
{"target": 0.0, "params": {"TK": 212.02325537661227, "fac": 3.668878212057089, "start": 3.914873831039773, "weak": 0.35289430868126925}, "datetime": {"datetime": "2022-05-03 19:02:32", "elapsed": 23599.931016, "delta": 203.685091}}
{"target": 0.0, "params": {"TK": 311.5876763744932, "fac": 2.4855871394258613, "start": 3.716288779798246, "weak": 0.4907885906215929}, "datetime": {"datetime": "2022-05-03 19:08:16", "elapsed": 23944.27465, "delta": 344.343634}}
{"target": 0.0, "params": {"TK": 211.72974507536117, "fac": 2.810224291249674, "start": 3.9991184130387634, "weak": 0.4734601301008208}, "datetime": {"datetime": "2022-05-03 19:13:00", "elapsed": 24227.97368, "delta": 283.69903}}
{"target": 0.0, "params": {"TK": 311.51324033839313, "fac": 3.5526776689877915, "start": 3.9308278241554104, "weak": 0.44548935155128044}, "datetime": {"datetime": "2022-05-03 19:17:19", "elapsed": 24487.269794, "delta": 259.296114}}
{"target": 0.0, "params": {"TK": 212.0641556761149, "fac": 4.434687401025874, "start": -3.8904148798028153, "weak": 0.3255663657281032}, "datetime": {"datetime": "2022-05-03 19:20:13", "elapsed": 24661.106012, "delta": 173.836218}}
{"target": 0.0, "params": {"TK": 311.63741927866715, "fac": 3.2539667929349347, "start": -3.870918984753768, "weak": 0.3202668491835478}, "datetime": {"datetime": "2022-05-03 19:23:29", "elapsed": 24857.484903, "delta": 196.378891}}
{"target": 0.0, "params": {"TK": 212.24695290107644, "fac": 4.164332880799766, "start": 3.9890794209681584, "weak": 0.32497035608012204}, "datetime": {"datetime": "2022-05-03 19:26:36", "elapsed": 25044.062375, "delta": 186.577472}}
{"target": 0.0, "params": {"TK": 311.6763514467372, "fac": 2.720337895773203, "start": -3.8752093517980386, "weak": 0.3930748446642387}, "datetime": {"datetime": "2022-05-03 19:30:35", "elapsed": 25283.788507, "delta": 239.726132}}
{"target": 0.0, "params": {"TK": 212.193839846624, "fac": 4.373384781097766, "start": -3.8575834338895083, "weak": 0.3470213700812787}, "datetime": {"datetime": "2022-05-03 19:33:38", "elapsed": 25465.887191, "delta": 182.098684}}
{"target": 0.0, "params": {"TK": 211.75474866431122, "fac": 2.5042544260072663, "start": -3.90733470732851, "weak": 0.4913187428249453}, "datetime": {"datetime": "2022-05-03 19:38:25", "elapsed": 25753.178132, "delta": 287.290941}}
{"target": 0.0, "params": {"TK": 311.2165046714557, "fac": 4.286606634966474, "start": 3.8804714563951634, "weak": 0.30674913952195415}, "datetime": {"datetime": "2022-05-03 19:41:41", "elapsed": 25949.791777, "delta": 196.613645}}
{"target": 0.0, "params": {"TK": 311.4361141548128, "fac": 2.5458560362637996, "start": -3.99244669639603, "weak": 0.34702551041478913}, "datetime": {"datetime": "2022-05-03 19:45:17", "elapsed": 26165.57944, "delta": 215.787663}}
{"target": 0.0, "params": {"TK": 211.87954615889302, "fac": 3.1479541457251514, "start": 3.979425779912967, "weak": 0.45463616940098983}, "datetime": {"datetime": "2022-05-03 19:49:27", "elapsed": 26415.199238, "delta": 249.619798}}
{"target": 0.0, "params": {"TK": 211.7154416637138, "fac": 2.548969758562466, "start": -3.908320985497136, "weak": 0.487669145684001}, "datetime": {"datetime": "2022-05-03 19:54:14", "elapsed": 26702.606292, "delta": 287.407054}}
{"target": 0.0, "params": {"TK": 311.64311282871364, "fac": 4.222454839995157, "start": 3.9339527878820046, "weak": 0.4775063525244929}, "datetime": {"datetime": "2022-05-03 19:58:30", "elapsed": 26958.810982, "delta": 256.20469}}
{"target": 0.0, "params": {"TK": 311.63412503101165, "fac": 2.97868622207495, "start": 3.9659285903352943, "weak": 0.4247115151921788}, "datetime": {"datetime": "2022-05-03 20:03:00", "elapsed": 27228.451706, "delta": 269.640724}}
{"target": 0.0, "params": {"TK": 211.76178198293482, "fac": 2.5170228500512195, "start": -3.9800197840596043, "weak": 0.46163185073920365}, "datetime": {"datetime": "2022-05-03 20:07:25", "elapsed": 27493.778375, "delta": 265.326669}}
{"target": 0.0, "params": {"TK": 311.38361617407725, "fac": 3.6767975219647475, "start": -3.9269959833060284, "weak": 0.3159709403462587}, "datetime": {"datetime": "2022-05-03 20:10:39", "elapsed": 27687.655566, "delta": 193.877191}}
{"target": 0.0, "params": {"TK": 211.97003361399214, "fac": 4.358064470320902, "start": 3.9831987993799727, "weak": 0.46766009949359677}, "datetime": {"datetime": "2022-05-03 20:14:31", "elapsed": 27919.524688, "delta": 231.869122}}
{"target": 0.0, "params": {"TK": 311.62517034549035, "fac": 2.660772943853885, "start": -3.795755585178963, "weak": 0.398339720463719}, "datetime": {"datetime": "2022-05-03 20:18:34", "elapsed": 28162.61998, "delta": 243.095292}}
{"target": 0.0, "params": {"TK": 211.75789136901045, "fac": 4.335434589967458, "start": 3.9708702763093813, "weak": 0.32483355326751606}, "datetime": {"datetime": "2022-05-03 20:21:40", "elapsed": 28348.048908, "delta": 185.428928}}
{"target": 0.0, "params": {"TK": 311.6624151870827, "fac": 3.2353878110649004, "start": -3.986062467583376, "weak": 0.4375431985506819}, "datetime": {"datetime": "2022-05-03 20:25:43", "elapsed": 28591.803721, "delta": 243.754813}}
{"target": 0.0, "params": {"TK": 311.5758488795108, "fac": 4.0131438729194855, "start": 3.837655274271988, "weak": 0.47760670650012516}, "datetime": {"datetime": "2022-05-03 20:30:05", "elapsed": 28853.053531, "delta": 261.24981}}
{"target": 0.0, "params": {"TK": 212.03475931377108, "fac": 4.071995815320016, "start": -3.9008764576027826, "weak": 0.4150261342998167}, "datetime": {"datetime": "2022-05-03 20:33:24", "elapsed": 29051.983808, "delta": 198.930277}}
{"target": 0.0, "params": {"TK": 211.76383358253267, "fac": 2.5931475476943717, "start": 3.8392783119270923, "weak": 0.30997628757991336}, "datetime": {"datetime": "2022-05-03 20:36:40", "elapsed": 29247.956169, "delta": 195.972361}}
{"target": 0.0, "params": {"TK": 311.57323602210886, "fac": 4.184617657682461, "start": 3.995244882978266, "weak": 0.43176451433184004}, "datetime": {"datetime": "2022-05-03 20:40:26", "elapsed": 29474.027207, "delta": 226.071038}}
{"target": 0.0, "params": {"TK": 211.70861307996793, "fac": 2.7286021148298136, "start": -3.8505578954203603, "weak": 0.32369461902844265}, "datetime": {"datetime": "2022-05-03 20:43:26", "elapsed": 29653.943798, "delta": 179.916591}}
{"target": 0.0, "params": {"TK": 311.45602885307255, "fac": 2.5482662383312005, "start": 3.8603671119472986, "weak": 0.3782464074247604}, "datetime": {"datetime": "2022-05-03 20:47:16", "elapsed": 29884.722824, "delta": 230.779026}}
{"target": 0.0, "params": {"TK": 212.22403180041138, "fac": 2.7331162114096594, "start": 3.952979026266556, "weak": 0.3658334565580896}, "datetime": {"datetime": "2022-05-03 20:50:41", "elapsed": 30089.156132, "delta": 204.433308}}
{"target": 0.0, "params": {"TK": 311.06576974667627, "fac": 4.1088054912425305, "start": -3.9111062875303224, "weak": 0.42552831434470006}, "datetime": {"datetime": "2022-05-03 20:54:07", "elapsed": 30295.056945, "delta": 205.900813}}
{"target": 0.0, "params": {"TK": 212.32025243671353, "fac": 4.073652220247389, "start": 3.952176426000362, "weak": 0.4239253001392533}, "datetime": {"datetime": "2022-05-03 20:57:28", "elapsed": 30496.44245, "delta": 201.385505}}
{"target": 0.0, "params": {"TK": 311.4789358418541, "fac": 2.96079884560549, "start": 3.9262430301667406, "weak": 0.385030587097144}, "datetime": {"datetime": "2022-05-03 21:01:07", "elapsed": 30715.343071, "delta": 218.900621}}
{"target": 0.0, "params": {"TK": 211.74830841071943, "fac": 4.101201380918095, "start": -3.9725153507532083, "weak": 0.3204023463998713}, "datetime": {"datetime": "2022-05-03 21:03:48", "elapsed": 30876.752968, "delta": 161.409897}}
{"target": 0.0, "params": {"TK": 311.22310610635884, "fac": 3.2770810125127037, "start": -3.9465545918849045, "weak": 0.4343330601754649}, "datetime": {"datetime": "2022-05-03 21:07:28", "elapsed": 31096.594431, "delta": 219.841463}}
{"target": 0.0, "params": {"TK": 211.70951887918605, "fac": 2.6749063733367517, "start": 3.886743140373107, "weak": 0.450054122881988}, "datetime": {"datetime": "2022-05-03 21:11:30", "elapsed": 31338.234363, "delta": 241.639932}}
{"target": 0.0, "params": {"TK": 211.8260167267105, "fac": 4.256896589045003, "start": -3.9874417362733103, "weak": 0.4007760293198038}, "datetime": {"datetime": "2022-05-03 21:14:27", "elapsed": 31515.379023, "delta": 177.14466}}
{"target": 0.0, "params": {"TK": 311.54001688535936, "fac": 4.449040557047342, "start": 3.9636337003755324, "weak": 0.41363160537832055}, "datetime": {"datetime": "2022-05-03 21:17:53", "elapsed": 31721.34691, "delta": 205.967887}}
{"target": 0.0, "params": {"TK": 211.83620181767515, "fac": 4.331001955814531, "start": 3.974255122806367, "weak": 0.43047425204196044}, "datetime": {"datetime": "2022-05-03 21:19:32", "elapsed": 31820.466496, "delta": 99.119586}}
