
set autoscale
set border lw 2
set notics
set noborder

set size ratio 1
set xr[-80:80]
set yr[-80:80]
set zr[-80:80]
sp "storage.dat" title "" w p pt 7 ps .4 lc rgb "cyan"
rep 'pocket0.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket1.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket2.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket3.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket4.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket5.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket6.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket7.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket8.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket9.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket10.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket11.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket12.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket13.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket14.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket15.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket16.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket17.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket18.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket19.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket20.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket21.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket22.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket23.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket24.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket25.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket26.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket27.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket28.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket29.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket30.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket31.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket32.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket33.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket34.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket35.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket36.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket37.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket38.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket39.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket40.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket41.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket42.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket43.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket44.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket45.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket46.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket47.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket48.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket49.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket50.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket51.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket52.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket53.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket54.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket55.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket56.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket57.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket58.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket59.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket60.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket61.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket62.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket63.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket64.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket65.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket66.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket67.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket68.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket69.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket70.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket71.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket72.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket73.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket74.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket75.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket76.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket77.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket78.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket79.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket80.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket81.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket82.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket83.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket84.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket85.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket86.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket87.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket88.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket89.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket90.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket91.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket92.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket93.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket94.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket95.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket96.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket97.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket98.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket99.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket100.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket101.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket102.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket103.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket104.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket105.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket106.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket107.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket108.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket109.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket110.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket111.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket112.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket113.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket114.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket115.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket116.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket117.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket118.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket119.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket120.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket121.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket122.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket123.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket124.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket125.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket126.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket127.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket128.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket129.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket130.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket131.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket132.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket133.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket134.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket135.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket136.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket137.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket138.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket139.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket140.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket141.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket142.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket143.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket144.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket145.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket146.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket147.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket148.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket149.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket150.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket151.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket152.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket153.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket154.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket155.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket156.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket157.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket158.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket159.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket160.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket161.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket162.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket163.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket164.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket165.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket166.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket167.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket168.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket169.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket170.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket171.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket172.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket173.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket174.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket175.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket176.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket177.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket178.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket179.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket180.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket181.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket182.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket183.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket184.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket185.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket186.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket187.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket188.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket189.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket190.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket191.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket192.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket193.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket194.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket195.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket196.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket197.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket198.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket199.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket200.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket201.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket202.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket203.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket204.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket205.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket206.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket207.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket208.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket209.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket210.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket211.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket212.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket213.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket214.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket215.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket216.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket217.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket218.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket219.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket220.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket221.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket222.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket223.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket224.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket225.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket226.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket227.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket228.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket229.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket230.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket231.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket232.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket233.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket234.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket235.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket236.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket237.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket238.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket239.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket240.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket241.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket242.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket243.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket244.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket245.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket246.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket247.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket248.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket249.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket250.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket251.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket252.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket253.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket254.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket255.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket256.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket257.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket258.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket259.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket260.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket261.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket262.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket263.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket264.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket265.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket266.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket267.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket268.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket269.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket270.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket271.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket272.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket273.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket274.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket275.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket276.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket277.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket278.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket279.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket280.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket281.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket282.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket283.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket284.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket285.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket286.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket287.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket288.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket289.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket290.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket291.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket292.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket293.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket294.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket295.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket296.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket297.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket298.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket299.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket300.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket301.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket302.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket303.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket304.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket305.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket306.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket307.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket308.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket309.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket310.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket311.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket312.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket313.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket314.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket315.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket316.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket317.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket318.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket319.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket320.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket321.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket322.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket323.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket324.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket325.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket326.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket327.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket328.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket329.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket330.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket331.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket332.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket333.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket334.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket335.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket336.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket337.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket338.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket339.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket340.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket341.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket342.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket343.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket344.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket345.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket346.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket347.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket348.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket349.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket350.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket351.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket352.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket353.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket354.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket355.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket356.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket357.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket358.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket359.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket360.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket361.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket362.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket363.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket364.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket365.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket366.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket367.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket368.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket369.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket370.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket371.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket372.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket373.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket374.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket375.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket376.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket377.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket378.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket379.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket380.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket381.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket382.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket383.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket384.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket385.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket386.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket387.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket388.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket389.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket390.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket391.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket392.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket393.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket394.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket395.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket396.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket397.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket398.dat' title '' w l lw 1 lc rgb 'black'
rep 'pocket399.dat' title '' w l lw 1 lc rgb 'black'
set term png size 1300,1300
set output "many.png"
rep
