set title ""
set xl ""
set yl ""
set yl offset -1.8,0
set autoscale
set title font "Arial,20"
set xl font "Arial,20"
set yl font "Arial,20"
set title offset 0,0
set xtics font "Arial,15"
set ytics font "Arial,15"
set key font "Arial,15"
set noborder
unset zeroaxis
set notics
#set size ratio 1
set view equal xyz
set key top right
#set logscale y
#set format y "10^{%L}"
sp "points.dat" title "" w p pt 7 ps .1 lc rgb "web-blue"
#3colors   "#FF4B00"   "#005AF"  "#03AF7A"
set term png
set output ".png"
rep







